MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
| tablaa                 |
| tablab                 |
+------------------------+
4 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a inner join tablab b on a.nombre=b.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a left outer join tablab b on a.nombre=b.nombre;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  1 | A      |    4 | A      |
|  2 | B      |    5 | B      |
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a right outer join tablab b on a.nombre=b.nombre;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | X      |
| NULL | NULL   |  2 | Y      |
| NULL | NULL   |  3 | Z      |
|    1 | A      |  4 | A      |
|    2 | B      |  5 | B      |
+------+--------+----+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a left outer join tablab b on a.nombre=b.nombre where b.id is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a right outer join tablab b on a.nombre=b.nombre where a.nombre is null;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | X      |
| NULL | NULL   |  2 | Y      |
| NULL | NULL   |  3 | Z      |
+------+--------+----+--------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a right outer join tablab b on a.nombre=b.nombre where a.nombre is not null;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.companyname from orders a right join customers b on a.customerid=b.customerid order by a.orderid;
+---------+--------------------------------------+
| orderid | companyname                          |
+---------+--------------------------------------+
|    NULL | FISSA Fabrica Inter. Salchichas S.A. |
|    NULL | IT                                   |
|    NULL | Paris spcialits                      |
|    NULL | IT                                   |
|   10248 | Vins et alcools Chevalier            |
|   10249 | Toms Spezialitten                    |
|   10250 | Hanari Carnes                        |
|   10251 | Victuailles en stock                 |
|   10252 | Suprmes dlices                       |
|   10253 | Hanari Carnes                        |
|   10254 | Chop-suey Chinese                    |
|   10255 | Richter Supermarkt                   |
|   10256 | Wellington Importadora               |
|   10257 | HILARION-Abastos                     |
|   10258 | Ernst Handel                         |
|   10259 | Centro comercial Moctezuma           |
|   10260 | Ottilies Kseladen                    |
|   10261 | Que Delcia                           |
|   10262 | Rattlesnake Canyon Grocery           |
|   10263 | Ernst Handel                         |
|   10264 | Folk och f HB                        |
|   10265 | Blondesddsl pre et fils              |
|   10266 | Wartian Herkku                       |
|   10267 | Frankenversand                       |
|   10268 | GROSELLA-Restaurante                 |
|   10269 | White Clover Markets                 |
|   10270 | Wartian Herkku                       |
|   10271 | Split Rail Beer & Ale                |
|   10272 | Rattlesnake Canyon Grocery           |
|   10273 | QUICK-Stop                           |
|   10274 | Vins et alcools Chevalier            |
|   10275 | Magazzini Alimentari Riuniti         |
|   10276 | Tortuga Restaurante                  |
|   10277 | Morgenstern Gesundkost               |
|   10278 | Berglunds snabbkp                    |
|   10279 | Lehmanns Marktstand                  |
|   10280 | Berglunds snabbkp                    |
|   10281 | Romero y tomillo                     |
|   10282 | Romero y tomillo                     |
|   10283 | LILA-Supermercado                    |
|   10284 | Lehmanns Marktstand                  |
|   10285 | QUICK-Stop                           |
|   10286 | QUICK-Stop                           |
|   10287 | Ricardo Adocicados                   |
|   10288 | Reggiani Caseifici                   |
|   10289 | B's Beverages                        |
|   10290 | Comrcio Mineiro                      |
|   10291 | Que Delcia                           |
|   10292 | Tradio Hipermercados                 |
|   10293 | Tortuga Restaurante                  |
|   10294 | Rattlesnake Canyon Grocery           |
|   10295 | Vins et alcools Chevalier            |
|   10296 | LILA-Supermercado                    |
|   10297 | Blondesddsl pre et fils              |
|   10298 | Hungry Owl All-Night Grocers         |
|   10299 | Ricardo Adocicados                   |
|   10300 | Magazzini Alimentari Riuniti         |
|   10301 | Die Wandernde Kuh                    |
|   10302 | Suprmes dlices                       |
|   10303 | Godos Cocina Tpica                   |
|   10304 | Tortuga Restaurante                  |
|   10305 | Old World Delicatessen               |
|   10306 | Romero y tomillo                     |
|   10307 | Lonesome Pine Restaurant             |
|   10308 | Ana Trujillo Emparedados y helados   |
|   10309 | Hungry Owl All-Night Grocers         |
|   10310 | The Big Cheese                       |
|   10311 | Du monde entier                      |
|   10312 | Die Wandernde Kuh                    |
|   10313 | QUICK-Stop                           |
|   10314 | Rattlesnake Canyon Grocery           |
|   10315 | Island Trading                       |
|   10316 | Rattlesnake Canyon Grocery           |
|   10317 | Lonesome Pine Restaurant             |
|   10318 | Island Trading                       |
|   10319 | Tortuga Restaurante                  |
|   10320 | Wartian Herkku                       |
|   10321 | Island Trading                       |
|   10322 | Pericles Comidas clsicas             |
|   10323 | Kniglich Essen                       |
|   10324 | Save-a-lot Markets                   |
|   10325 | Kniglich Essen                       |
|   10326 | Blido Comidas preparadas             |
|   10327 | Folk och f HB                        |
|   10328 | Furia Bacalhau e Frutos do Mar       |
|   10329 | Split Rail Beer & Ale                |
|   10330 | LILA-Supermercado                    |
|   10331 | Bon app'                             |
|   10332 | Mre Paillarde                        |
|   10333 | Wartian Herkku                       |
|   10334 | Victuailles en stock                 |
|   10335 | Hungry Owl All-Night Grocers         |
|   10336 | Princesa Isabel Vinhos               |
|   10337 | Frankenversand                       |
|   10338 | Old World Delicatessen               |
|   10339 | Mre Paillarde                        |
|   10340 | Bon app'                             |
|   10341 | Simons bistro                        |
|   10342 | Frankenversand                       |
|   10343 | Lehmanns Marktstand                  |
|   10344 | White Clover Markets                 |
|   10345 | QUICK-Stop                           |
|   10346 | Rattlesnake Canyon Grocery           |
|   10347 | Familia Arquibaldo                   |
|   10348 | Die Wandernde Kuh                    |
|   10349 | Split Rail Beer & Ale                |
|   10350 | La maison d'Asie                     |
|   10351 | Ernst Handel                         |
|   10352 | Furia Bacalhau e Frutos do Mar       |
|   10353 | Piccolo und mehr                     |
|   10354 | Pericles Comidas clsicas             |
|   10355 | Around the Horn                      |
|   10356 | Die Wandernde Kuh                    |
|   10357 | LILA-Supermercado                    |
|   10358 | La maison d'Asie                     |
|   10359 | Seven Seas Imports                   |
|   10360 | Blondesddsl pre et fils              |
|   10361 | QUICK-Stop                           |
|   10362 | Bon app'                             |
|   10363 | Drachenblut Delikatessen             |
|   10364 | Eastern Connection                   |
|   10365 | Antonio Moreno Taquera               |
|   10366 | Galera del gastrnomo                 |
|   10367 | Vaffeljernet                         |
|   10368 | Ernst Handel                         |
|   10369 | Split Rail Beer & Ale                |
|   10370 | Chop-suey Chinese                    |
|   10371 | La maison d'Asie                     |
|   10372 | Queen Cozinha                        |
|   10373 | Hungry Owl All-Night Grocers         |
|   10374 | Wolski  Zajazd                       |
|   10375 | Hungry Coyote Import Store           |
|   10376 | Mre Paillarde                        |
|   10377 | Seven Seas Imports                   |
|   10378 | Folk och f HB                        |
|   10379 | Que Delcia                           |
|   10380 | Hungry Owl All-Night Grocers         |
|   10381 | LILA-Supermercado                    |
|   10382 | Ernst Handel                         |
|   10383 | Around the Horn                      |
|   10384 | Berglunds snabbkp                    |
|   10385 | Split Rail Beer & Ale                |
|   10386 | Familia Arquibaldo                   |
|   10387 | Sant Gourmet                         |
|   10388 | Seven Seas Imports                   |
|   10389 | Bottom-Dollar Markets                |
|   10390 | Ernst Handel                         |
|   10391 | Drachenblut Delikatessen             |
|   10392 | Piccolo und mehr                     |
|   10393 | Save-a-lot Markets                   |
|   10394 | Hungry Coyote Import Store           |
|   10395 | HILARION-Abastos                     |
|   10396 | Frankenversand                       |
|   10397 | Princesa Isabel Vinhos               |
|   10398 | Save-a-lot Markets                   |
|   10399 | Vaffeljernet                         |
|   10400 | Eastern Connection                   |
|   10401 | Rattlesnake Canyon Grocery           |
|   10402 | Ernst Handel                         |
|   10403 | Ernst Handel                         |
|   10404 | Magazzini Alimentari Riuniti         |
|   10405 | LINO-Delicateses                     |
|   10406 | Queen Cozinha                        |
|   10407 | Ottilies Kseladen                    |
|   10408 | Folies gourmandes                    |
|   10409 | Ocano Atlntico Ltda.                 |
|   10410 | Bottom-Dollar Markets                |
|   10411 | Bottom-Dollar Markets                |
|   10412 | Wartian Herkku                       |
|   10413 | La maison d'Asie                     |
|   10414 | Familia Arquibaldo                   |
|   10415 | Hungry Coyote Import Store           |
|   10416 | Wartian Herkku                       |
|   10417 | Simons bistro                        |
|   10418 | QUICK-Stop                           |
|   10419 | Richter Supermarkt                   |
|   10420 | Wellington Importadora               |
|   10421 | Que Delcia                           |
|   10422 | Franchi S.p.A.                       |
|   10423 | Gourmet Lanchonetes                  |
|   10424 | Mre Paillarde                        |
|   10425 | La maison d'Asie                     |
|   10426 | Galera del gastrnomo                 |
|   10427 | Piccolo und mehr                     |
|   10428 | Reggiani Caseifici                   |
|   10429 | Hungry Owl All-Night Grocers         |
|   10430 | Ernst Handel                         |
|   10431 | Bottom-Dollar Markets                |
|   10432 | Split Rail Beer & Ale                |
|   10433 | Princesa Isabel Vinhos               |
|   10434 | Folk och f HB                        |
|   10435 | Consolidated Holdings                |
|   10436 | Blondesddsl pre et fils              |
|   10437 | Wartian Herkku                       |
|   10438 | Toms Spezialitten                    |
|   10439 | Mre Paillarde                        |
|   10440 | Save-a-lot Markets                   |
|   10441 | Old World Delicatessen               |
|   10442 | Ernst Handel                         |
|   10443 | Reggiani Caseifici                   |
|   10444 | Berglunds snabbkp                    |
|   10445 | Berglunds snabbkp                    |
|   10446 | Toms Spezialitten                    |
|   10447 | Ricardo Adocicados                   |
|   10448 | Rancho grande                        |
|   10449 | Blondesddsl pre et fils              |
|   10450 | Victuailles en stock                 |
|   10451 | QUICK-Stop                           |
|   10452 | Save-a-lot Markets                   |
|   10453 | Around the Horn                      |
|   10454 | La maison d'Asie                     |
|   10455 | Wartian Herkku                       |
|   10456 | Kniglich Essen                       |
|   10457 | Kniglich Essen                       |
|   10458 | Suprmes dlices                       |
|   10459 | Victuailles en stock                 |
|   10460 | Folk och f HB                        |
|   10461 | LILA-Supermercado                    |
|   10462 | Consolidated Holdings                |
|   10463 | Suprmes dlices                       |
|   10464 | Furia Bacalhau e Frutos do Mar       |
|   10465 | Vaffeljernet                         |
|   10466 | Comrcio Mineiro                      |
|   10467 | Magazzini Alimentari Riuniti         |
|   10468 | Kniglich Essen                       |
|   10469 | White Clover Markets                 |
|   10470 | Bon app'                             |
|   10471 | B's Beverages                        |
|   10472 | Seven Seas Imports                   |
|   10473 | Island Trading                       |
|   10474 | Pericles Comidas clsicas             |
|   10475 | Suprmes dlices                       |
|   10476 | HILARION-Abastos                     |
|   10477 | Princesa Isabel Vinhos               |
|   10478 | Victuailles en stock                 |
|   10479 | Rattlesnake Canyon Grocery           |
|   10480 | Folies gourmandes                    |
|   10481 | Ricardo Adocicados                   |
|   10482 | Lazy K Kountry Store                 |
|   10483 | White Clover Markets                 |
|   10484 | B's Beverages                        |
|   10485 | LINO-Delicateses                     |
|   10486 | HILARION-Abastos                     |
|   10487 | Queen Cozinha                        |
|   10488 | Frankenversand                       |
|   10489 | Piccolo und mehr                     |
|   10490 | HILARION-Abastos                     |
|   10491 | Furia Bacalhau e Frutos do Mar       |
|   10492 | Bottom-Dollar Markets                |
|   10493 | La maison d'Asie                     |
|   10494 | Comrcio Mineiro                      |
|   10495 | Laughing Bacchus Wine Cellars        |
|   10496 | Tradio Hipermercados                 |
|   10497 | Lehmanns Marktstand                  |
|   10498 | HILARION-Abastos                     |
|   10499 | LILA-Supermercado                    |
|   10500 | La maison d'Asie                     |
|   10501 | Blauer See Delikatessen              |
|   10502 | Pericles Comidas clsicas             |
|   10503 | Hungry Owl All-Night Grocers         |
|   10504 | White Clover Markets                 |
|   10505 | Mre Paillarde                        |
|   10506 | Kniglich Essen                       |
|   10507 | Antonio Moreno Taquera               |
|   10508 | Ottilies Kseladen                    |
|   10509 | Blauer See Delikatessen              |
|   10510 | Save-a-lot Markets                   |
|   10511 | Bon app'                             |
|   10512 | Familia Arquibaldo                   |
|   10513 | Die Wandernde Kuh                    |
|   10514 | Ernst Handel                         |
|   10515 | QUICK-Stop                           |
|   10516 | Hungry Owl All-Night Grocers         |
|   10517 | North/South                          |
|   10518 | Tortuga Restaurante                  |
|   10519 | Chop-suey Chinese                    |
|   10520 | Sant Gourmet                         |
|   10521 | Cactus Comidas para llevar           |
|   10522 | Lehmanns Marktstand                  |
|   10523 | Seven Seas Imports                   |
|   10524 | Berglunds snabbkp                    |
|   10525 | Bon app'                             |
|   10526 | Wartian Herkku                       |
|   10527 | QUICK-Stop                           |
|   10528 | Great Lakes Food Market              |
|   10529 | Maison Dewey                         |
|   10530 | Piccolo und mehr                     |
|   10531 | Ocano Atlntico Ltda.                 |
|   10532 | Eastern Connection                   |
|   10533 | Folk och f HB                        |
|   10534 | Lehmanns Marktstand                  |
|   10535 | Antonio Moreno Taquera               |
|   10536 | Lehmanns Marktstand                  |
|   10537 | Richter Supermarkt                   |
|   10538 | B's Beverages                        |
|   10539 | B's Beverages                        |
|   10540 | QUICK-Stop                           |
|   10541 | Hanari Carnes                        |
|   10542 | Kniglich Essen                       |
|   10543 | LILA-Supermercado                    |
|   10544 | Lonesome Pine Restaurant             |
|   10545 | Lazy K Kountry Store                 |
|   10546 | Victuailles en stock                 |
|   10547 | Seven Seas Imports                   |
|   10548 | Toms Spezialitten                    |
|   10549 | QUICK-Stop                           |
|   10550 | Godos Cocina Tpica                   |
|   10551 | Furia Bacalhau e Frutos do Mar       |
|   10552 | HILARION-Abastos                     |
|   10553 | Wartian Herkku                       |
|   10554 | Ottilies Kseladen                    |
|   10555 | Save-a-lot Markets                   |
|   10556 | Simons bistro                        |
|   10557 | Lehmanns Marktstand                  |
|   10558 | Around the Horn                      |
|   10559 | Blondesddsl pre et fils              |
|   10560 | Frankenversand                       |
|   10561 | Folk och f HB                        |
|   10562 | Reggiani Caseifici                   |
|   10563 | Ricardo Adocicados                   |
|   10564 | Rattlesnake Canyon Grocery           |
|   10565 | Mre Paillarde                        |
|   10566 | Blondesddsl pre et fils              |
|   10567 | Hungry Owl All-Night Grocers         |
|   10568 | Galera del gastrnomo                 |
|   10569 | Rattlesnake Canyon Grocery           |
|   10570 | Mre Paillarde                        |
|   10571 | Ernst Handel                         |
|   10572 | Berglunds snabbkp                    |
|   10573 | Antonio Moreno Taquera               |
|   10574 | Trail's Head Gourmet Provisioners    |
|   10575 | Morgenstern Gesundkost               |
|   10576 | Tortuga Restaurante                  |
|   10577 | Trail's Head Gourmet Provisioners    |
|   10578 | B's Beverages                        |
|   10579 | Let's Stop N Shop                    |
|   10580 | Ottilies Kseladen                    |
|   10581 | Familia Arquibaldo                   |
|   10582 | Blauer See Delikatessen              |
|   10583 | Wartian Herkku                       |
|   10584 | Blondesddsl pre et fils              |
|   10585 | Wellington Importadora               |
|   10586 | Reggiani Caseifici                   |
|   10587 | Que Delcia                           |
|   10588 | QUICK-Stop                           |
|   10589 | Great Lakes Food Market              |
|   10590 | Mre Paillarde                        |
|   10591 | Vaffeljernet                         |
|   10592 | Lehmanns Marktstand                  |
|   10593 | Lehmanns Marktstand                  |
|   10594 | Old World Delicatessen               |
|   10595 | Ernst Handel                         |
|   10596 | White Clover Markets                 |
|   10597 | Piccolo und mehr                     |
|   10598 | Rattlesnake Canyon Grocery           |
|   10599 | B's Beverages                        |
|   10600 | Hungry Coyote Import Store           |
|   10601 | HILARION-Abastos                     |
|   10602 | Vaffeljernet                         |
|   10603 | Save-a-lot Markets                   |
|   10604 | Furia Bacalhau e Frutos do Mar       |
|   10605 | Mre Paillarde                        |
|   10606 | Tradio Hipermercados                 |
|   10607 | Save-a-lot Markets                   |
|   10608 | Toms Spezialitten                    |
|   10609 | Du monde entier                      |
|   10610 | La maison d'Asie                     |
|   10611 | Wolski  Zajazd                       |
|   10612 | Save-a-lot Markets                   |
|   10613 | HILARION-Abastos                     |
|   10614 | Blauer See Delikatessen              |
|   10615 | Wilman Kala                          |
|   10616 | Great Lakes Food Market              |
|   10617 | Great Lakes Food Market              |
|   10618 | Mre Paillarde                        |
|   10619 | Mre Paillarde                        |
|   10620 | Laughing Bacchus Wine Cellars        |
|   10621 | Island Trading                       |
|   10622 | Ricardo Adocicados                   |
|   10623 | Frankenversand                       |
|   10624 | The Cracker Box                      |
|   10625 | Ana Trujillo Emparedados y helados   |
|   10626 | Berglunds snabbkp                    |
|   10627 | Save-a-lot Markets                   |
|   10628 | Blondesddsl pre et fils              |
|   10629 | Godos Cocina Tpica                   |
|   10630 | Kniglich Essen                       |
|   10631 | La maison d'Asie                     |
|   10632 | Die Wandernde Kuh                    |
|   10633 | Ernst Handel                         |
|   10634 | Folies gourmandes                    |
|   10635 | Magazzini Alimentari Riuniti         |
|   10636 | Wartian Herkku                       |
|   10637 | Queen Cozinha                        |
|   10638 | LINO-Delicateses                     |
|   10639 | Sant Gourmet                         |
|   10640 | Die Wandernde Kuh                    |
|   10641 | HILARION-Abastos                     |
|   10642 | Simons bistro                        |
|   10643 | Alfreds Futterkiste                  |
|   10644 | Wellington Importadora               |
|   10645 | Hanari Carnes                        |
|   10646 | Hungry Owl All-Night Grocers         |
|   10647 | Que Delcia                           |
|   10648 | Ricardo Adocicados                   |
|   10649 | Maison Dewey                         |
|   10650 | Familia Arquibaldo                   |
|   10651 | Die Wandernde Kuh                    |
|   10652 | Gourmet Lanchonetes                  |
|   10653 | Frankenversand                       |
|   10654 | Berglunds snabbkp                    |
|   10655 | Reggiani Caseifici                   |
|   10656 | Great Lakes Food Market              |
|   10657 | Save-a-lot Markets                   |
|   10658 | QUICK-Stop                           |
|   10659 | Queen Cozinha                        |
|   10660 | Hungry Coyote Import Store           |
|   10661 | Hungry Owl All-Night Grocers         |
|   10662 | Lonesome Pine Restaurant             |
|   10663 | Bon app'                             |
|   10664 | Furia Bacalhau e Frutos do Mar       |
|   10665 | Lonesome Pine Restaurant             |
|   10666 | Richter Supermarkt                   |
|   10667 | Ernst Handel                         |
|   10668 | Die Wandernde Kuh                    |
|   10669 | Simons bistro                        |
|   10670 | Frankenversand                       |
|   10671 | France restauration                  |
|   10672 | Berglunds snabbkp                    |
|   10673 | Wilman Kala                          |
|   10674 | Island Trading                       |
|   10675 | Frankenversand                       |
|   10676 | Tortuga Restaurante                  |
|   10677 | Antonio Moreno Taquera               |
|   10678 | Save-a-lot Markets                   |
|   10679 | Blondesddsl pre et fils              |
|   10680 | Old World Delicatessen               |
|   10681 | Great Lakes Food Market              |
|   10682 | Antonio Moreno Taquera               |
|   10683 | Du monde entier                      |
|   10684 | Ottilies Kseladen                    |
|   10685 | Gourmet Lanchonetes                  |
|   10686 | Piccolo und mehr                     |
|   10687 | Hungry Owl All-Night Grocers         |
|   10688 | Vaffeljernet                         |
|   10689 | Berglunds snabbkp                    |
|   10690 | Hanari Carnes                        |
|   10691 | QUICK-Stop                           |
|   10692 | Alfreds Futterkiste                  |
|   10693 | White Clover Markets                 |
|   10694 | QUICK-Stop                           |
|   10695 | Wilman Kala                          |
|   10696 | White Clover Markets                 |
|   10697 | LINO-Delicateses                     |
|   10698 | Ernst Handel                         |
|   10699 | Morgenstern Gesundkost               |
|   10700 | Save-a-lot Markets                   |
|   10701 | Hungry Owl All-Night Grocers         |
|   10702 | Alfreds Futterkiste                  |
|   10703 | Folk och f HB                        |
|   10704 | Queen Cozinha                        |
|   10705 | HILARION-Abastos                     |
|   10706 | Old World Delicatessen               |
|   10707 | Around the Horn                      |
|   10708 | The Big Cheese                       |
|   10709 | Gourmet Lanchonetes                  |
|   10710 | Franchi S.p.A.                       |
|   10711 | Save-a-lot Markets                   |
|   10712 | Hungry Owl All-Night Grocers         |
|   10713 | Save-a-lot Markets                   |
|   10714 | Save-a-lot Markets                   |
|   10715 | Bon app'                             |
|   10716 | Rancho grande                        |
|   10717 | Frankenversand                       |
|   10718 | Kniglich Essen                       |
|   10719 | Let's Stop N Shop                    |
|   10720 | Que Delcia                           |
|   10721 | QUICK-Stop                           |
|   10722 | Save-a-lot Markets                   |
|   10723 | White Clover Markets                 |
|   10724 | Mre Paillarde                        |
|   10725 | Familia Arquibaldo                   |
|   10726 | Eastern Connection                   |
|   10727 | Reggiani Caseifici                   |
|   10728 | Queen Cozinha                        |
|   10729 | LINO-Delicateses                     |
|   10730 | Bon app'                             |
|   10731 | Chop-suey Chinese                    |
|   10732 | Bon app'                             |
|   10733 | Berglunds snabbkp                    |
|   10734 | Gourmet Lanchonetes                  |
|   10735 | Let's Stop N Shop                    |
|   10736 | Hungry Owl All-Night Grocers         |
|   10737 | Vins et alcools Chevalier            |
|   10738 | Spcialits du monde                   |
|   10739 | Vins et alcools Chevalier            |
|   10740 | White Clover Markets                 |
|   10741 | Around the Horn                      |
|   10742 | Bottom-Dollar Markets                |
|   10743 | Around the Horn                      |
|   10744 | Vaffeljernet                         |
|   10745 | QUICK-Stop                           |
|   10746 | Chop-suey Chinese                    |
|   10747 | Piccolo und mehr                     |
|   10748 | Save-a-lot Markets                   |
|   10749 | Island Trading                       |
|   10750 | Wartian Herkku                       |
|   10751 | Richter Supermarkt                   |
|   10752 | North/South                          |
|   10753 | Franchi S.p.A.                       |
|   10754 | Magazzini Alimentari Riuniti         |
|   10755 | Bon app'                             |
|   10756 | Split Rail Beer & Ale                |
|   10757 | Save-a-lot Markets                   |
|   10758 | Richter Supermarkt                   |
|   10759 | Ana Trujillo Emparedados y helados   |
|   10760 | Maison Dewey                         |
|   10761 | Rattlesnake Canyon Grocery           |
|   10762 | Folk och f HB                        |
|   10763 | Folies gourmandes                    |
|   10764 | Ernst Handel                         |
|   10765 | QUICK-Stop                           |
|   10766 | Ottilies Kseladen                    |
|   10767 | Suprmes dlices                       |
|   10768 | Around the Horn                      |
|   10769 | Vaffeljernet                         |
|   10770 | Hanari Carnes                        |
|   10771 | Ernst Handel                         |
|   10772 | Lehmanns Marktstand                  |
|   10773 | Ernst Handel                         |
|   10774 | Folk och f HB                        |
|   10775 | The Cracker Box                      |
|   10776 | Ernst Handel                         |
|   10777 | Gourmet Lanchonetes                  |
|   10778 | Berglunds snabbkp                    |
|   10779 | Morgenstern Gesundkost               |
|   10780 | LILA-Supermercado                    |
|   10781 | Wartian Herkku                       |
|   10782 | Cactus Comidas para llevar           |
|   10783 | Hanari Carnes                        |
|   10784 | Magazzini Alimentari Riuniti         |
|   10785 | GROSELLA-Restaurante                 |
|   10786 | Queen Cozinha                        |
|   10787 | La maison d'Asie                     |
|   10788 | QUICK-Stop                           |
|   10789 | Folies gourmandes                    |
|   10790 | Gourmet Lanchonetes                  |
|   10791 | Frankenversand                       |
|   10792 | Wolski  Zajazd                       |
|   10793 | Around the Horn                      |
|   10794 | Que Delcia                           |
|   10795 | Ernst Handel                         |
|   10796 | HILARION-Abastos                     |
|   10797 | Drachenblut Delikatessen             |
|   10798 | Island Trading                       |
|   10799 | Kniglich Essen                       |
|   10800 | Seven Seas Imports                   |
|   10801 | Blido Comidas preparadas             |
|   10802 | Simons bistro                        |
|   10803 | Wellington Importadora               |
|   10804 | Seven Seas Imports                   |
|   10805 | The Big Cheese                       |
|   10806 | Victuailles en stock                 |
|   10807 | Franchi S.p.A.                       |
|   10808 | Old World Delicatessen               |
|   10809 | Wellington Importadora               |
|   10810 | Laughing Bacchus Wine Cellars        |
|   10811 | LINO-Delicateses                     |
|   10812 | Reggiani Caseifici                   |
|   10813 | Ricardo Adocicados                   |
|   10814 | Victuailles en stock                 |
|   10815 | Save-a-lot Markets                   |
|   10816 | Great Lakes Food Market              |
|   10817 | Kniglich Essen                       |
|   10818 | Magazzini Alimentari Riuniti         |
|   10819 | Cactus Comidas para llevar           |
|   10820 | Rattlesnake Canyon Grocery           |
|   10821 | Split Rail Beer & Ale                |
|   10822 | Trail's Head Gourmet Provisioners    |
|   10823 | LILA-Supermercado                    |
|   10824 | Folk och f HB                        |
|   10825 | Drachenblut Delikatessen             |
|   10826 | Blondesddsl pre et fils              |
|   10827 | Bon app'                             |
|   10828 | Rancho grande                        |
|   10829 | Island Trading                       |
|   10830 | Tradio Hipermercados                 |
|   10831 | Sant Gourmet                         |
|   10832 | La maison d'Asie                     |
|   10833 | Ottilies Kseladen                    |
|   10834 | Tradio Hipermercados                 |
|   10835 | Alfreds Futterkiste                  |
|   10836 | Ernst Handel                         |
|   10837 | Berglunds snabbkp                    |
|   10838 | LINO-Delicateses                     |
|   10839 | Tradio Hipermercados                 |
|   10840 | LINO-Delicateses                     |
|   10841 | Suprmes dlices                       |
|   10842 | Tortuga Restaurante                  |
|   10843 | Victuailles en stock                 |
|   10844 | Piccolo und mehr                     |
|   10845 | QUICK-Stop                           |
|   10846 | Suprmes dlices                       |
|   10847 | Save-a-lot Markets                   |
|   10848 | Consolidated Holdings                |
|   10849 | Kniglich Essen                       |
|   10850 | Victuailles en stock                 |
|   10851 | Ricardo Adocicados                   |
|   10852 | Rattlesnake Canyon Grocery           |
|   10853 | Blauer See Delikatessen              |
|   10854 | Ernst Handel                         |
|   10855 | Old World Delicatessen               |
|   10856 | Antonio Moreno Taquera               |
|   10857 | Berglunds snabbkp                    |
|   10858 | La corne d'abondance                 |
|   10859 | Frankenversand                       |
|   10860 | France restauration                  |
|   10861 | White Clover Markets                 |
|   10862 | Lehmanns Marktstand                  |
|   10863 | HILARION-Abastos                     |
|   10864 | Around the Horn                      |
|   10865 | QUICK-Stop                           |
|   10866 | Berglunds snabbkp                    |
|   10867 | Lonesome Pine Restaurant             |
|   10868 | Queen Cozinha                        |
|   10869 | Seven Seas Imports                   |
|   10870 | Wolski  Zajazd                       |
|   10871 | Bon app'                             |
|   10872 | Godos Cocina Tpica                   |
|   10873 | Wilman Kala                          |
|   10874 | Godos Cocina Tpica                   |
|   10875 | Berglunds snabbkp                    |
|   10876 | Bon app'                             |
|   10877 | Ricardo Adocicados                   |
|   10878 | QUICK-Stop                           |
|   10879 | Wilman Kala                          |
|   10880 | Folk och f HB                        |
|   10881 | Cactus Comidas para llevar           |
|   10882 | Save-a-lot Markets                   |
|   10883 | Lonesome Pine Restaurant             |
|   10884 | Let's Stop N Shop                    |
|   10885 | Suprmes dlices                       |
|   10886 | Hanari Carnes                        |
|   10887 | Galera del gastrnomo                 |
|   10888 | Godos Cocina Tpica                   |
|   10889 | Rattlesnake Canyon Grocery           |
|   10890 | Du monde entier                      |
|   10891 | Lehmanns Marktstand                  |
|   10892 | Maison Dewey                         |
|   10893 | Kniglich Essen                       |
|   10894 | Save-a-lot Markets                   |
|   10895 | Ernst Handel                         |
|   10896 | Maison Dewey                         |
|   10897 | Hungry Owl All-Night Grocers         |
|   10898 | Ocano Atlntico Ltda.                 |
|   10899 | LILA-Supermercado                    |
|   10900 | Wellington Importadora               |
|   10901 | HILARION-Abastos                     |
|   10902 | Folk och f HB                        |
|   10903 | Hanari Carnes                        |
|   10904 | White Clover Markets                 |
|   10905 | Wellington Importadora               |
|   10906 | Wolski  Zajazd                       |
|   10907 | Spcialits du monde                   |
|   10908 | Reggiani Caseifici                   |
|   10909 | Sant Gourmet                         |
|   10910 | Wilman Kala                          |
|   10911 | Godos Cocina Tpica                   |
|   10912 | Hungry Owl All-Night Grocers         |
|   10913 | Queen Cozinha                        |
|   10914 | Queen Cozinha                        |
|   10915 | Tortuga Restaurante                  |
|   10916 | Rancho grande                        |
|   10917 | Romero y tomillo                     |
|   10918 | Bottom-Dollar Markets                |
|   10919 | LINO-Delicateses                     |
|   10920 | Around the Horn                      |
|   10921 | Vaffeljernet                         |
|   10922 | Hanari Carnes                        |
|   10923 | La maison d'Asie                     |
|   10924 | Berglunds snabbkp                    |
|   10925 | Hanari Carnes                        |
|   10926 | Ana Trujillo Emparedados y helados   |
|   10927 | La corne d'abondance                 |
|   10928 | Galera del gastrnomo                 |
|   10929 | Frankenversand                       |
|   10930 | Suprmes dlices                       |
|   10931 | Richter Supermarkt                   |
|   10932 | Bon app'                             |
|   10933 | Island Trading                       |
|   10934 | Lehmanns Marktstand                  |
|   10935 | Wellington Importadora               |
|   10936 | Great Lakes Food Market              |
|   10937 | Cactus Comidas para llevar           |
|   10938 | QUICK-Stop                           |
|   10939 | Magazzini Alimentari Riuniti         |
|   10940 | Bon app'                             |
|   10941 | Save-a-lot Markets                   |
|   10942 | Reggiani Caseifici                   |
|   10943 | B's Beverages                        |
|   10944 | Bottom-Dollar Markets                |
|   10945 | Morgenstern Gesundkost               |
|   10946 | Vaffeljernet                         |
|   10947 | B's Beverages                        |
|   10948 | Godos Cocina Tpica                   |
|   10949 | Bottom-Dollar Markets                |
|   10950 | Magazzini Alimentari Riuniti         |
|   10951 | Richter Supermarkt                   |
|   10952 | Alfreds Futterkiste                  |
|   10953 | Around the Horn                      |
|   10954 | LINO-Delicateses                     |
|   10955 | Folk och f HB                        |
|   10956 | Blauer See Delikatessen              |
|   10957 | HILARION-Abastos                     |
|   10958 | Ocano Atlntico Ltda.                 |
|   10959 | Gourmet Lanchonetes                  |
|   10960 | HILARION-Abastos                     |
|   10961 | Queen Cozinha                        |
|   10962 | QUICK-Stop                           |
|   10963 | Furia Bacalhau e Frutos do Mar       |
|   10964 | Spcialits du monde                   |
|   10965 | Old World Delicatessen               |
|   10966 | Chop-suey Chinese                    |
|   10967 | Toms Spezialitten                    |
|   10968 | Ernst Handel                         |
|   10969 | Comrcio Mineiro                      |
|   10970 | Blido Comidas preparadas             |
|   10971 | France restauration                  |
|   10972 | La corne d'abondance                 |
|   10973 | La corne d'abondance                 |
|   10974 | Split Rail Beer & Ale                |
|   10975 | Bottom-Dollar Markets                |
|   10976 | HILARION-Abastos                     |
|   10977 | Folk och f HB                        |
|   10978 | Maison Dewey                         |
|   10979 | Ernst Handel                         |
|   10980 | Folk och f HB                        |
|   10981 | Hanari Carnes                        |
|   10982 | Bottom-Dollar Markets                |
|   10983 | Save-a-lot Markets                   |
|   10984 | Save-a-lot Markets                   |
|   10985 | Hungry Owl All-Night Grocers         |
|   10986 | Ocano Atlntico Ltda.                 |
|   10987 | Eastern Connection                   |
|   10988 | Rattlesnake Canyon Grocery           |
|   10989 | Que Delcia                           |
|   10990 | Ernst Handel                         |
|   10991 | QUICK-Stop                           |
|   10992 | The Big Cheese                       |
|   10993 | Folk och f HB                        |
|   10994 | Vaffeljernet                         |
|   10995 | Pericles Comidas clsicas             |
|   10996 | QUICK-Stop                           |
|   10997 | LILA-Supermercado                    |
|   10998 | Wolski  Zajazd                       |
|   10999 | Ottilies Kseladen                    |
|   11000 | Rattlesnake Canyon Grocery           |
|   11001 | Folk och f HB                        |
|   11002 | Save-a-lot Markets                   |
|   11003 | The Cracker Box                      |
|   11004 | Maison Dewey                         |
|   11005 | Wilman Kala                          |
|   11006 | Great Lakes Food Market              |
|   11007 | Princesa Isabel Vinhos               |
|   11008 | Ernst Handel                         |
|   11009 | Godos Cocina Tpica                   |
|   11010 | Reggiani Caseifici                   |
|   11011 | Alfreds Futterkiste                  |
|   11012 | Frankenversand                       |
|   11013 | Romero y tomillo                     |
|   11014 | LINO-Delicateses                     |
|   11015 | Sant Gourmet                         |
|   11016 | Around the Horn                      |
|   11017 | Ernst Handel                         |
|   11018 | Lonesome Pine Restaurant             |
|   11019 | Rancho grande                        |
|   11020 | Ottilies Kseladen                    |
|   11021 | QUICK-Stop                           |
|   11022 | Hanari Carnes                        |
|   11023 | B's Beverages                        |
|   11024 | Eastern Connection                   |
|   11025 | Wartian Herkku                       |
|   11026 | Franchi S.p.A.                       |
|   11027 | Bottom-Dollar Markets                |
|   11028 | Kniglich Essen                       |
|   11029 | Chop-suey Chinese                    |
|   11030 | Save-a-lot Markets                   |
|   11031 | Save-a-lot Markets                   |
|   11032 | White Clover Markets                 |
|   11033 | Richter Supermarkt                   |
|   11034 | Old World Delicatessen               |
|   11035 | Suprmes dlices                       |
|   11036 | Drachenblut Delikatessen             |
|   11037 | Godos Cocina Tpica                   |
|   11038 | Suprmes dlices                       |
|   11039 | LINO-Delicateses                     |
|   11040 | Great Lakes Food Market              |
|   11041 | Chop-suey Chinese                    |
|   11042 | Comrcio Mineiro                      |
|   11043 | Spcialits du monde                   |
|   11044 | Wolski  Zajazd                       |
|   11045 | Bottom-Dollar Markets                |
|   11046 | Die Wandernde Kuh                    |
|   11047 | Eastern Connection                   |
|   11048 | Bottom-Dollar Markets                |
|   11049 | Gourmet Lanchonetes                  |
|   11050 | Folk och f HB                        |
|   11051 | La maison d'Asie                     |
|   11052 | Hanari Carnes                        |
|   11053 | Piccolo und mehr                     |
|   11054 | Cactus Comidas para llevar           |
|   11055 | HILARION-Abastos                     |
|   11056 | Eastern Connection                   |
|   11057 | North/South                          |
|   11058 | Blauer See Delikatessen              |
|   11059 | Ricardo Adocicados                   |
|   11060 | Franchi S.p.A.                       |
|   11061 | Great Lakes Food Market              |
|   11062 | Reggiani Caseifici                   |
|   11063 | Hungry Owl All-Night Grocers         |
|   11064 | Save-a-lot Markets                   |
|   11065 | LILA-Supermercado                    |
|   11066 | White Clover Markets                 |
|   11067 | Drachenblut Delikatessen             |
|   11068 | Queen Cozinha                        |
|   11069 | Tortuga Restaurante                  |
|   11070 | Lehmanns Marktstand                  |
|   11071 | LILA-Supermercado                    |
|   11072 | Ernst Handel                         |
|   11073 | Pericles Comidas clsicas             |
|   11074 | Simons bistro                        |
|   11075 | Richter Supermarkt                   |
|   11076 | Bon app'                             |
|   11077 | Rattlesnake Canyon Grocery           |
+---------+--------------------------------------+
834 rows in set (0.0014 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.companyname from orders a right join customers b on a.customerid=b.customerid where a.orderid is null;
+---------+--------------------------------------+
| orderid | companyname                          |
+---------+--------------------------------------+
|    NULL | FISSA Fabrica Inter. Salchichas S.A. |
|    NULL | IT                                   |
|    NULL | IT                                   |
|    NULL | Paris spcialits                      |
+---------+--------------------------------------+
4 rows in set (0.0007 sec)

 MySQL  localhost:3306  northwind  SQL > select * from products where productid=78;
+-----------+-------------+------------+------------+-----------------+-----------+--------------+--------------+--------------+--------------+
| ProductID | ProductName | SupplierID | CategoryID | QuantityPerUnit | UnitPrice | UnitsInStock | UnitsOnOrder | ReorderLevel | Discontinued |
+-----------+-------------+------------+------------+-----------------+-----------+--------------+--------------+--------------+--------------+
|        78 | Tacos       |         12 |          2 | Tacos           |   14.0000 |            0 |            0 |            0 |            0 |
+-----------+-------------+------------+------------+-----------------+-----------+--------------+--------------+--------------+--------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL >
