MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
| tablaa                 |
| tablab                 |
+------------------------+
4 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a right join tablab b on a.nombre=b.nombre where a.nombre is null;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | X      |
| NULL | NULL   |  2 | Y      |
| NULL | NULL   |  3 | Z      |
+------+--------+----+--------+
3 rows in set (0.0004 sec)


 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a left join tablab b on a.nombre=b.nombre where b.nombre is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname from orderdetails a right join products b on a.productid=b.productid where a.productid is null union select a.orderid,b.productname from orderdetails a left join products b on a.productid=b.productid where b.productid is null;
+---------+-------------+
| orderid | productname |
+---------+-------------+
|    NULL | Tacos       |
+---------+-------------+
1 row in set (0.0021 sec)



