MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 6
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b;
+--------+
| nombre |
+--------+
| a      |
| b      |
| c      |
| d      |
| e      |
+--------+
5 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a
                                        ... union
                                        ... select * from b;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
| a      |
| b      |
| c      |
| d      |
| e      |
+--------+
10 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select 'A',nombre from a
                                        ... union
                                        ... select 'B',nombre from b;
+---+--------+
| A | nombre |
+---+--------+
| A | 1      |
| A | 2      |
| A | 3      |
| A | 4      |
| A | 5      |
| B | a      |
| B | b      |
| B | c      |
| B | d      |
| B | e      |
+---+--------+
10 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  sakila  SQL > select first_name,last_name from actor
                                  ... union
                                  ... select first_name, last_name from staff;
+-------------+--------------+
| first_name  | last_name    |
+-------------+--------------+
| PENELOPE    | GUINESS      |
| NICK        | WAHLBERG     |
| ED          | CHASE        |
| JENNIFER    | DAVIS        |
| JOHNNY      | LOLLOBRIGIDA |
| BETTE       | NICHOLSON    |
| GRACE       | MOSTEL       |
| MATTHEW     | JOHANSSON    |
| JOE         | SWANK        |
| CHRISTIAN   | GABLE        |
| ZERO        | CAGE         |
| KARL        | BERRY        |
| UMA         | WOOD         |
| VIVIEN      | BERGEN       |
| CUBA        | OLIVIER      |
| FRED        | COSTNER      |
| HELEN       | VOIGHT       |
| DAN         | TORN         |
| BOB         | FAWCETT      |
| LUCILLE     | TRACY        |
| KIRSTEN     | PALTROW      |
| ELVIS       | MARX         |
| SANDRA      | KILMER       |
| CAMERON     | STREEP       |
| KEVIN       | BLOOM        |
| RIP         | CRAWFORD     |
| JULIA       | MCQUEEN      |
| WOODY       | HOFFMAN      |
| ALEC        | WAYNE        |
| SANDRA      | PECK         |
| SISSY       | SOBIESKI     |
| TIM         | HACKMAN      |
| MILLA       | PECK         |
| AUDREY      | OLIVIER      |
| JUDY        | DEAN         |
| BURT        | DUKAKIS      |
| VAL         | BOLGER       |
| TOM         | MCKELLEN     |
| GOLDIE      | BRODY        |
| JOHNNY      | CAGE         |
| JODIE       | DEGENERES    |
| TOM         | MIRANDA      |
| KIRK        | JOVOVICH     |
| NICK        | STALLONE     |
| REESE       | KILMER       |
| PARKER      | GOLDBERG     |
| JULIA       | BARRYMORE    |
| FRANCES     | DAY-LEWIS    |
| ANNE        | CRONYN       |
| NATALIE     | HOPKINS      |
| GARY        | PHOENIX      |
| CARMEN      | HUNT         |
| MENA        | TEMPLE       |
| PENELOPE    | PINKETT      |
| FAY         | KILMER       |
| DAN         | HARRIS       |
| JUDE        | CRUISE       |
| CHRISTIAN   | AKROYD       |
| DUSTIN      | TAUTOU       |
| HENRY       | BERRY        |
| CHRISTIAN   | NEESON       |
| JAYNE       | NEESON       |
| CAMERON     | WRAY         |
| RAY         | JOHANSSON    |
| ANGELA      | HUDSON       |
| MARY        | TANDY        |
| JESSICA     | BAILEY       |
| RIP         | WINSLET      |
| KENNETH     | PALTROW      |
| MICHELLE    | MCCONAUGHEY  |
| ADAM        | GRANT        |
| SEAN        | WILLIAMS     |
| GARY        | PENN         |
| MILLA       | KEITEL       |
| BURT        | POSEY        |
| ANGELINA    | ASTAIRE      |
| CARY        | MCCONAUGHEY  |
| GROUCHO     | SINATRA      |
| MAE         | HOFFMAN      |
| RALPH       | CRUZ         |
| SCARLETT    | DAMON        |
| WOODY       | JOLIE        |
| BEN         | WILLIS       |
| JAMES       | PITT         |
| MINNIE      | ZELLWEGER    |
| GREG        | CHAPLIN      |
| SPENCER     | PECK         |
| KENNETH     | PESCI        |
| CHARLIZE    | DENCH        |
| SEAN        | GUINESS      |
| CHRISTOPHER | BERRY        |
| KIRSTEN     | AKROYD       |
| ELLEN       | PRESLEY      |
| KENNETH     | TORN         |
| DARYL       | WAHLBERG     |
| GENE        | WILLIS       |
| MEG         | HAWKE        |
| CHRIS       | BRIDGES      |
| JIM         | MOSTEL       |
| SPENCER     | DEPP         |
| SUSAN       | DAVIS        |
| WALTER      | TORN         |
| MATTHEW     | LEIGH        |
| PENELOPE    | CRONYN       |
| SIDNEY      | CROWE        |
| GROUCHO     | DUNST        |
| GINA        | DEGENERES    |
| WARREN      | NOLTE        |
| SYLVESTER   | DERN         |
| CAMERON     | ZELLWEGER    |
| RUSSELL     | BACALL       |
| MORGAN      | HOPKINS      |
| MORGAN      | MCDORMAND    |
| HARRISON    | BALE         |
| DAN         | STREEP       |
| RENEE       | TRACY        |
| CUBA        | ALLEN        |
| WARREN      | JACKMAN      |
| PENELOPE    | MONROE       |
| LIZA        | BERGMAN      |
| SALMA       | NOLTE        |
| JULIANNE    | DENCH        |
| SCARLETT    | BENING       |
| ALBERT      | NOLTE        |
| FRANCES     | TOMEI        |
| KEVIN       | GARLAND      |
| CATE        | MCQUEEN      |
| DARYL       | CRAWFORD     |
| GRETA       | KEITEL       |
| JANE        | JACKMAN      |
| ADAM        | HOPPER       |
| RICHARD     | PENN         |
| GENE        | HOPKINS      |
| RITA        | REYNOLDS     |
| ED          | MANSFIELD    |
| MORGAN      | WILLIAMS     |
| LUCILLE     | DEE          |
| EWAN        | GOODING      |
| WHOOPI      | HURT         |
| CATE        | HARRIS       |
| JADA        | RYDER        |
| RIVER       | DEAN         |
| ANGELA      | WITHERSPOON  |
| KIM         | ALLEN        |
| ALBERT      | JOHANSSON    |
| FAY         | WINSLET      |
| EMILY       | DEE          |
| RUSSELL     | TEMPLE       |
| JAYNE       | NOLTE        |
| GEOFFREY    | HESTON       |
| BEN         | HARRIS       |
| MINNIE      | KILMER       |
| MERYL       | GIBSON       |
| IAN         | TANDY        |
| FAY         | WOOD         |
| GRETA       | MALDEN       |
| VIVIEN      | BASINGER     |
| LAURA       | BRODY        |
| CHRIS       | DEPP         |
| HARVEY      | HOPE         |
| OPRAH       | KILMER       |
| CHRISTOPHER | WEST         |
| HUMPHREY    | WILLIS       |
| AL          | GARLAND      |
| NICK        | DEGENERES    |
| LAURENCE    | BULLOCK      |
| WILL        | WILSON       |
| KENNETH     | HOFFMAN      |
| MENA        | HOPPER       |
| OLYMPIA     | PFEIFFER     |
| GROUCHO     | WILLIAMS     |
| ALAN        | DREYFUSS     |
| MICHAEL     | BENING       |
| WILLIAM     | HACKMAN      |
| JON         | CHASE        |
| GENE        | MCKELLEN     |
| LISA        | MONROE       |
| ED          | GUINESS      |
| JEFF        | SILVERSTONE  |
| MATTHEW     | CARREY       |
| DEBBIE      | AKROYD       |
| RUSSELL     | CLOSE        |
| HUMPHREY    | GARLAND      |
| MICHAEL     | BOLGER       |
| JULIA       | ZELLWEGER    |
| RENEE       | BALL         |
| ROCK        | DUKAKIS      |
| CUBA        | BIRCH        |
| AUDREY      | BAILEY       |
| GREGORY     | GOODING      |
| JOHN        | SUVARI       |
| BURT        | TEMPLE       |
| MERYL       | ALLEN        |
| JAYNE       | SILVERSTONE  |
| BELA        | WALKEN       |
| REESE       | WEST         |
| MARY        | KEITEL       |
| JULIA       | FAWCETT      |
| THORA       | TEMPLE       |
| Mike        | Hillyer      |
| Jon         | Stephens     |
+-------------+--------------+
201 rows in set (0.0009 sec)

 MySQL  localhost:3306  sakila  SQL > select 'Actor', first_name,last_name from actor
                                  ... union
                                  ... select 'Staff', first_name,last_name from staff;
+-------+-------------+--------------+
| Actor | first_name  | last_name    |
+-------+-------------+--------------+
| Actor | PENELOPE    | GUINESS      |
| Actor | NICK        | WAHLBERG     |
| Actor | ED          | CHASE        |
| Actor | JENNIFER    | DAVIS        |
| Actor | JOHNNY      | LOLLOBRIGIDA |
| Actor | BETTE       | NICHOLSON    |
| Actor | GRACE       | MOSTEL       |
| Actor | MATTHEW     | JOHANSSON    |
| Actor | JOE         | SWANK        |
| Actor | CHRISTIAN   | GABLE        |
| Actor | ZERO        | CAGE         |
| Actor | KARL        | BERRY        |
| Actor | UMA         | WOOD         |
| Actor | VIVIEN      | BERGEN       |
| Actor | CUBA        | OLIVIER      |
| Actor | FRED        | COSTNER      |
| Actor | HELEN       | VOIGHT       |
| Actor | DAN         | TORN         |
| Actor | BOB         | FAWCETT      |
| Actor | LUCILLE     | TRACY        |
| Actor | KIRSTEN     | PALTROW      |
| Actor | ELVIS       | MARX         |
| Actor | SANDRA      | KILMER       |
| Actor | CAMERON     | STREEP       |
| Actor | KEVIN       | BLOOM        |
| Actor | RIP         | CRAWFORD     |
| Actor | JULIA       | MCQUEEN      |
| Actor | WOODY       | HOFFMAN      |
| Actor | ALEC        | WAYNE        |
| Actor | SANDRA      | PECK         |
| Actor | SISSY       | SOBIESKI     |
| Actor | TIM         | HACKMAN      |
| Actor | MILLA       | PECK         |
| Actor | AUDREY      | OLIVIER      |
| Actor | JUDY        | DEAN         |
| Actor | BURT        | DUKAKIS      |
| Actor | VAL         | BOLGER       |
| Actor | TOM         | MCKELLEN     |
| Actor | GOLDIE      | BRODY        |
| Actor | JOHNNY      | CAGE         |
| Actor | JODIE       | DEGENERES    |
| Actor | TOM         | MIRANDA      |
| Actor | KIRK        | JOVOVICH     |
| Actor | NICK        | STALLONE     |
| Actor | REESE       | KILMER       |
| Actor | PARKER      | GOLDBERG     |
| Actor | JULIA       | BARRYMORE    |
| Actor | FRANCES     | DAY-LEWIS    |
| Actor | ANNE        | CRONYN       |
| Actor | NATALIE     | HOPKINS      |
| Actor | GARY        | PHOENIX      |
| Actor | CARMEN      | HUNT         |
| Actor | MENA        | TEMPLE       |
| Actor | PENELOPE    | PINKETT      |
| Actor | FAY         | KILMER       |
| Actor | DAN         | HARRIS       |
| Actor | JUDE        | CRUISE       |
| Actor | CHRISTIAN   | AKROYD       |
| Actor | DUSTIN      | TAUTOU       |
| Actor | HENRY       | BERRY        |
| Actor | CHRISTIAN   | NEESON       |
| Actor | JAYNE       | NEESON       |
| Actor | CAMERON     | WRAY         |
| Actor | RAY         | JOHANSSON    |
| Actor | ANGELA      | HUDSON       |
| Actor | MARY        | TANDY        |
| Actor | JESSICA     | BAILEY       |
| Actor | RIP         | WINSLET      |
| Actor | KENNETH     | PALTROW      |
| Actor | MICHELLE    | MCCONAUGHEY  |
| Actor | ADAM        | GRANT        |
| Actor | SEAN        | WILLIAMS     |
| Actor | GARY        | PENN         |
| Actor | MILLA       | KEITEL       |
| Actor | BURT        | POSEY        |
| Actor | ANGELINA    | ASTAIRE      |
| Actor | CARY        | MCCONAUGHEY  |
| Actor | GROUCHO     | SINATRA      |
| Actor | MAE         | HOFFMAN      |
| Actor | RALPH       | CRUZ         |
| Actor | SCARLETT    | DAMON        |
| Actor | WOODY       | JOLIE        |
| Actor | BEN         | WILLIS       |
| Actor | JAMES       | PITT         |
| Actor | MINNIE      | ZELLWEGER    |
| Actor | GREG        | CHAPLIN      |
| Actor | SPENCER     | PECK         |
| Actor | KENNETH     | PESCI        |
| Actor | CHARLIZE    | DENCH        |
| Actor | SEAN        | GUINESS      |
| Actor | CHRISTOPHER | BERRY        |
| Actor | KIRSTEN     | AKROYD       |
| Actor | ELLEN       | PRESLEY      |
| Actor | KENNETH     | TORN         |
| Actor | DARYL       | WAHLBERG     |
| Actor | GENE        | WILLIS       |
| Actor | MEG         | HAWKE        |
| Actor | CHRIS       | BRIDGES      |
| Actor | JIM         | MOSTEL       |
| Actor | SPENCER     | DEPP         |
| Actor | SUSAN       | DAVIS        |
| Actor | WALTER      | TORN         |
| Actor | MATTHEW     | LEIGH        |
| Actor | PENELOPE    | CRONYN       |
| Actor | SIDNEY      | CROWE        |
| Actor | GROUCHO     | DUNST        |
| Actor | GINA        | DEGENERES    |
| Actor | WARREN      | NOLTE        |
| Actor | SYLVESTER   | DERN         |
| Actor | CAMERON     | ZELLWEGER    |
| Actor | RUSSELL     | BACALL       |
| Actor | MORGAN      | HOPKINS      |
| Actor | MORGAN      | MCDORMAND    |
| Actor | HARRISON    | BALE         |
| Actor | DAN         | STREEP       |
| Actor | RENEE       | TRACY        |
| Actor | CUBA        | ALLEN        |
| Actor | WARREN      | JACKMAN      |
| Actor | PENELOPE    | MONROE       |
| Actor | LIZA        | BERGMAN      |
| Actor | SALMA       | NOLTE        |
| Actor | JULIANNE    | DENCH        |
| Actor | SCARLETT    | BENING       |
| Actor | ALBERT      | NOLTE        |
| Actor | FRANCES     | TOMEI        |
| Actor | KEVIN       | GARLAND      |
| Actor | CATE        | MCQUEEN      |
| Actor | DARYL       | CRAWFORD     |
| Actor | GRETA       | KEITEL       |
| Actor | JANE        | JACKMAN      |
| Actor | ADAM        | HOPPER       |
| Actor | RICHARD     | PENN         |
| Actor | GENE        | HOPKINS      |
| Actor | RITA        | REYNOLDS     |
| Actor | ED          | MANSFIELD    |
| Actor | MORGAN      | WILLIAMS     |
| Actor | LUCILLE     | DEE          |
| Actor | EWAN        | GOODING      |
| Actor | WHOOPI      | HURT         |
| Actor | CATE        | HARRIS       |
| Actor | JADA        | RYDER        |
| Actor | RIVER       | DEAN         |
| Actor | ANGELA      | WITHERSPOON  |
| Actor | KIM         | ALLEN        |
| Actor | ALBERT      | JOHANSSON    |
| Actor | FAY         | WINSLET      |
| Actor | EMILY       | DEE          |
| Actor | RUSSELL     | TEMPLE       |
| Actor | JAYNE       | NOLTE        |
| Actor | GEOFFREY    | HESTON       |
| Actor | BEN         | HARRIS       |
| Actor | MINNIE      | KILMER       |
| Actor | MERYL       | GIBSON       |
| Actor | IAN         | TANDY        |
| Actor | FAY         | WOOD         |
| Actor | GRETA       | MALDEN       |
| Actor | VIVIEN      | BASINGER     |
| Actor | LAURA       | BRODY        |
| Actor | CHRIS       | DEPP         |
| Actor | HARVEY      | HOPE         |
| Actor | OPRAH       | KILMER       |
| Actor | CHRISTOPHER | WEST         |
| Actor | HUMPHREY    | WILLIS       |
| Actor | AL          | GARLAND      |
| Actor | NICK        | DEGENERES    |
| Actor | LAURENCE    | BULLOCK      |
| Actor | WILL        | WILSON       |
| Actor | KENNETH     | HOFFMAN      |
| Actor | MENA        | HOPPER       |
| Actor | OLYMPIA     | PFEIFFER     |
| Actor | GROUCHO     | WILLIAMS     |
| Actor | ALAN        | DREYFUSS     |
| Actor | MICHAEL     | BENING       |
| Actor | WILLIAM     | HACKMAN      |
| Actor | JON         | CHASE        |
| Actor | GENE        | MCKELLEN     |
| Actor | LISA        | MONROE       |
| Actor | ED          | GUINESS      |
| Actor | JEFF        | SILVERSTONE  |
| Actor | MATTHEW     | CARREY       |
| Actor | DEBBIE      | AKROYD       |
| Actor | RUSSELL     | CLOSE        |
| Actor | HUMPHREY    | GARLAND      |
| Actor | MICHAEL     | BOLGER       |
| Actor | JULIA       | ZELLWEGER    |
| Actor | RENEE       | BALL         |
| Actor | ROCK        | DUKAKIS      |
| Actor | CUBA        | BIRCH        |
| Actor | AUDREY      | BAILEY       |
| Actor | GREGORY     | GOODING      |
| Actor | JOHN        | SUVARI       |
| Actor | BURT        | TEMPLE       |
| Actor | MERYL       | ALLEN        |
| Actor | JAYNE       | SILVERSTONE  |
| Actor | BELA        | WALKEN       |
| Actor | REESE       | WEST         |
| Actor | MARY        | KEITEL       |
| Actor | JULIA       | FAWCETT      |
| Actor | THORA       | TEMPLE       |
| Staff | Mike        | Hillyer      |
| Staff | Jon         | Stephens     |
+-------+-------------+--------------+
201 rows in set (0.0009 sec)

 MySQL  localhost:3306  sakila  SQL > select city from city
                                  ... limit 10
                                  ... union
                                  ... selec country from country limit 10;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec country from country limit 10' at line 4

 MySQL  localhost:3306  sakila  SQL > (select city from city limit 10)
                                  ... union
                                  ... (select country from country limit 10);
+--------------------+
| city               |
+--------------------+
| A Corua (La Corua) |
| Abha               |
| Abu Dhabi          |
| Acua               |
| Adana              |
| Addis Abeba        |
| Aden               |
| Adoni              |
| Ahmadnagar         |
| Akishima           |
| Afghanistan        |
| Algeria            |
| American Samoa     |
| Angola             |
| Anguilla           |
| Argentina          |
| Armenia            |
| Australia          |
| Austria            |
| Azerbaijan         |
+--------------------+
20 rows in set (0.0006 sec)

 MySQL  localhost:3306  sakila  SQL > (select city from city limit 10)  union (select country from country limit 10) o
                                  ... rder by city;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'o
rder by city' at line 1

 MySQL  localhost:3306  sakila  SQL > (select city from city limit 10)  union (select country from country limit 10)
                                  ... order by city;
+--------------------+
| city               |
+--------------------+
| A Corua (La Corua) |
| Abha               |
| Abu Dhabi          |
| Acua               |
| Adana              |
| Addis Abeba        |
| Aden               |
| Adoni              |
| Afghanistan        |
| Ahmadnagar         |
| Akishima           |
| Algeria            |
| American Samoa     |
| Angola             |
| Anguilla           |
| Argentina          |
| Armenia            |
| Australia          |
| Austria            |
| Azerbaijan         |
+--------------------+
20 rows in set (0.0005 sec)

 MySQL  localhost:3306  sakila  SQL > select first_name,last_name from actor union select first_name, last_name from staff order by last_name;
+-------------+--------------+
| first_name  | last_name    |
+-------------+--------------+
| CHRISTIAN   | AKROYD       |
| DEBBIE      | AKROYD       |
| KIRSTEN     | AKROYD       |
| MERYL       | ALLEN        |
| CUBA        | ALLEN        |
| KIM         | ALLEN        |
| ANGELINA    | ASTAIRE      |
| RUSSELL     | BACALL       |
| AUDREY      | BAILEY       |
| JESSICA     | BAILEY       |
| HARRISON    | BALE         |
| RENEE       | BALL         |
| JULIA       | BARRYMORE    |
| VIVIEN      | BASINGER     |
| MICHAEL     | BENING       |
| SCARLETT    | BENING       |
| VIVIEN      | BERGEN       |
| LIZA        | BERGMAN      |
| HENRY       | BERRY        |
| KARL        | BERRY        |
| CHRISTOPHER | BERRY        |
| CUBA        | BIRCH        |
| KEVIN       | BLOOM        |
| VAL         | BOLGER       |
| MICHAEL     | BOLGER       |
| CHRIS       | BRIDGES      |
| GOLDIE      | BRODY        |
| LAURA       | BRODY        |
| LAURENCE    | BULLOCK      |
| ZERO        | CAGE         |
| JOHNNY      | CAGE         |
| MATTHEW     | CARREY       |
| GREG        | CHAPLIN      |
| JON         | CHASE        |
| ED          | CHASE        |
| RUSSELL     | CLOSE        |
| FRED        | COSTNER      |
| DARYL       | CRAWFORD     |
| RIP         | CRAWFORD     |
| ANNE        | CRONYN       |
| PENELOPE    | CRONYN       |
| SIDNEY      | CROWE        |
| JUDE        | CRUISE       |
| RALPH       | CRUZ         |
| SCARLETT    | DAMON        |
| SUSAN       | DAVIS        |
| JENNIFER    | DAVIS        |
| FRANCES     | DAY-LEWIS    |
| JUDY        | DEAN         |
| RIVER       | DEAN         |
| EMILY       | DEE          |
| LUCILLE     | DEE          |
| NICK        | DEGENERES    |
| JODIE       | DEGENERES    |
| GINA        | DEGENERES    |
| JULIANNE    | DENCH        |
| CHARLIZE    | DENCH        |
| SPENCER     | DEPP         |
| CHRIS       | DEPP         |
| SYLVESTER   | DERN         |
| ALAN        | DREYFUSS     |
| ROCK        | DUKAKIS      |
| BURT        | DUKAKIS      |
| GROUCHO     | DUNST        |
| JULIA       | FAWCETT      |
| BOB         | FAWCETT      |
| CHRISTIAN   | GABLE        |
| AL          | GARLAND      |
| KEVIN       | GARLAND      |
| HUMPHREY    | GARLAND      |
| MERYL       | GIBSON       |
| PARKER      | GOLDBERG     |
| EWAN        | GOODING      |
| GREGORY     | GOODING      |
| ADAM        | GRANT        |
| ED          | GUINESS      |
| SEAN        | GUINESS      |
| PENELOPE    | GUINESS      |
| TIM         | HACKMAN      |
| WILLIAM     | HACKMAN      |
| BEN         | HARRIS       |
| CATE        | HARRIS       |
| DAN         | HARRIS       |
| MEG         | HAWKE        |
| GEOFFREY    | HESTON       |
| Mike        | Hillyer      |
| KENNETH     | HOFFMAN      |
| MAE         | HOFFMAN      |
| WOODY       | HOFFMAN      |
| HARVEY      | HOPE         |
| MORGAN      | HOPKINS      |
| NATALIE     | HOPKINS      |
| GENE        | HOPKINS      |
| MENA        | HOPPER       |
| ADAM        | HOPPER       |
| ANGELA      | HUDSON       |
| CARMEN      | HUNT         |
| WHOOPI      | HURT         |
| JANE        | JACKMAN      |
| WARREN      | JACKMAN      |
| MATTHEW     | JOHANSSON    |
| RAY         | JOHANSSON    |
| ALBERT      | JOHANSSON    |
| WOODY       | JOLIE        |
| KIRK        | JOVOVICH     |
| MILLA       | KEITEL       |
| GRETA       | KEITEL       |
| MARY        | KEITEL       |
| REESE       | KILMER       |
| OPRAH       | KILMER       |
| SANDRA      | KILMER       |
| MINNIE      | KILMER       |
| FAY         | KILMER       |
| MATTHEW     | LEIGH        |
| JOHNNY      | LOLLOBRIGIDA |
| GRETA       | MALDEN       |
| ED          | MANSFIELD    |
| ELVIS       | MARX         |
| MICHELLE    | MCCONAUGHEY  |
| CARY        | MCCONAUGHEY  |
| MORGAN      | MCDORMAND    |
| GENE        | MCKELLEN     |
| TOM         | MCKELLEN     |
| CATE        | MCQUEEN      |
| JULIA       | MCQUEEN      |
| TOM         | MIRANDA      |
| LISA        | MONROE       |
| PENELOPE    | MONROE       |
| GRACE       | MOSTEL       |
| JIM         | MOSTEL       |
| CHRISTIAN   | NEESON       |
| JAYNE       | NEESON       |
| BETTE       | NICHOLSON    |
| SALMA       | NOLTE        |
| JAYNE       | NOLTE        |
| ALBERT      | NOLTE        |
| WARREN      | NOLTE        |
| AUDREY      | OLIVIER      |
| CUBA        | OLIVIER      |
| KIRSTEN     | PALTROW      |
| KENNETH     | PALTROW      |
| MILLA       | PECK         |
| SPENCER     | PECK         |
| SANDRA      | PECK         |
| GARY        | PENN         |
| RICHARD     | PENN         |
| KENNETH     | PESCI        |
| OLYMPIA     | PFEIFFER     |
| GARY        | PHOENIX      |
| PENELOPE    | PINKETT      |
| JAMES       | PITT         |
| BURT        | POSEY        |
| ELLEN       | PRESLEY      |
| RITA        | REYNOLDS     |
| JADA        | RYDER        |
| JEFF        | SILVERSTONE  |
| JAYNE       | SILVERSTONE  |
| GROUCHO     | SINATRA      |
| SISSY       | SOBIESKI     |
| NICK        | STALLONE     |
| Jon         | Stephens     |
| CAMERON     | STREEP       |
| DAN         | STREEP       |
| JOHN        | SUVARI       |
| JOE         | SWANK        |
| IAN         | TANDY        |
| MARY        | TANDY        |
| DUSTIN      | TAUTOU       |
| THORA       | TEMPLE       |
| RUSSELL     | TEMPLE       |
| BURT        | TEMPLE       |
| MENA        | TEMPLE       |
| FRANCES     | TOMEI        |
| WALTER      | TORN         |
| KENNETH     | TORN         |
| DAN         | TORN         |
| LUCILLE     | TRACY        |
| RENEE       | TRACY        |
| HELEN       | VOIGHT       |
| NICK        | WAHLBERG     |
| DARYL       | WAHLBERG     |
| BELA        | WALKEN       |
| ALEC        | WAYNE        |
| CHRISTOPHER | WEST         |
| REESE       | WEST         |
| SEAN        | WILLIAMS     |
| MORGAN      | WILLIAMS     |
| GROUCHO     | WILLIAMS     |
| BEN         | WILLIS       |
| GENE        | WILLIS       |
| HUMPHREY    | WILLIS       |
| WILL        | WILSON       |
| RIP         | WINSLET      |
| FAY         | WINSLET      |
| ANGELA      | WITHERSPOON  |
| UMA         | WOOD         |
| FAY         | WOOD         |
| CAMERON     | WRAY         |
| JULIA       | ZELLWEGER    |
| CAMERON     | ZELLWEGER    |
| MINNIE      | ZELLWEGER    |
+-------------+--------------+
201 rows in set (0.0014 sec)

 MySQL  localhost:3306  sakila  SQL >  MySQL  localhost:3306  sakila  SQL > select 'Actor', first_name,last_name from actor union select 'Staff', first_name,last_name from staff order by last_name;
+-------+-------------+--------------+
| Actor | first_name  | last_name    |
+-------+-------------+--------------+
| Actor | KIRSTEN     | AKROYD       |
| Actor | DEBBIE      | AKROYD       |
| Actor | CHRISTIAN   | AKROYD       |
| Actor | KIM         | ALLEN        |
| Actor | CUBA        | ALLEN        |
| Actor | MERYL       | ALLEN        |
| Actor | ANGELINA    | ASTAIRE      |
| Actor | RUSSELL     | BACALL       |
| Actor | AUDREY      | BAILEY       |
| Actor | JESSICA     | BAILEY       |
| Actor | HARRISON    | BALE         |
| Actor | RENEE       | BALL         |
| Actor | JULIA       | BARRYMORE    |
| Actor | VIVIEN      | BASINGER     |
| Actor | SCARLETT    | BENING       |
| Actor | MICHAEL     | BENING       |
| Actor | VIVIEN      | BERGEN       |
| Actor | LIZA        | BERGMAN      |
| Actor | CHRISTOPHER | BERRY        |
| Actor | HENRY       | BERRY        |
| Actor | KARL        | BERRY        |
| Actor | CUBA        | BIRCH        |
| Actor | KEVIN       | BLOOM        |
| Actor | VAL         | BOLGER       |
| Actor | MICHAEL     | BOLGER       |
| Actor | CHRIS       | BRIDGES      |
| Actor | GOLDIE      | BRODY        |
| Actor | LAURA       | BRODY        |
| Actor | LAURENCE    | BULLOCK      |
| Actor | JOHNNY      | CAGE         |
| Actor | ZERO        | CAGE         |
| Actor | MATTHEW     | CARREY       |
| Actor | GREG        | CHAPLIN      |
| Actor | ED          | CHASE        |
| Actor | JON         | CHASE        |
| Actor | RUSSELL     | CLOSE        |
| Actor | FRED        | COSTNER      |
| Actor | DARYL       | CRAWFORD     |
| Actor | RIP         | CRAWFORD     |
| Actor | ANNE        | CRONYN       |
| Actor | PENELOPE    | CRONYN       |
| Actor | SIDNEY      | CROWE        |
| Actor | JUDE        | CRUISE       |
| Actor | RALPH       | CRUZ         |
| Actor | SCARLETT    | DAMON        |
| Actor | SUSAN       | DAVIS        |
| Actor | JENNIFER    | DAVIS        |
| Actor | FRANCES     | DAY-LEWIS    |
| Actor | JUDY        | DEAN         |
| Actor | RIVER       | DEAN         |
| Actor | EMILY       | DEE          |
| Actor | LUCILLE     | DEE          |
| Actor | NICK        | DEGENERES    |
| Actor | JODIE       | DEGENERES    |
| Actor | GINA        | DEGENERES    |
| Actor | CHARLIZE    | DENCH        |
| Actor | JULIANNE    | DENCH        |
| Actor | CHRIS       | DEPP         |
| Actor | SPENCER     | DEPP         |
| Actor | SYLVESTER   | DERN         |
| Actor | ALAN        | DREYFUSS     |
| Actor | ROCK        | DUKAKIS      |
| Actor | BURT        | DUKAKIS      |
| Actor | GROUCHO     | DUNST        |
| Actor | JULIA       | FAWCETT      |
| Actor | BOB         | FAWCETT      |
| Actor | CHRISTIAN   | GABLE        |
| Actor | KEVIN       | GARLAND      |
| Actor | HUMPHREY    | GARLAND      |
| Actor | AL          | GARLAND      |
| Actor | MERYL       | GIBSON       |
| Actor | PARKER      | GOLDBERG     |
| Actor | GREGORY     | GOODING      |
| Actor | EWAN        | GOODING      |
| Actor | ADAM        | GRANT        |
| Actor | ED          | GUINESS      |
| Actor | PENELOPE    | GUINESS      |
| Actor | SEAN        | GUINESS      |
| Actor | TIM         | HACKMAN      |
| Actor | WILLIAM     | HACKMAN      |
| Actor | CATE        | HARRIS       |
| Actor | BEN         | HARRIS       |
| Actor | DAN         | HARRIS       |
| Actor | MEG         | HAWKE        |
| Actor | GEOFFREY    | HESTON       |
| Staff | Mike        | Hillyer      |
| Actor | WOODY       | HOFFMAN      |
| Actor | KENNETH     | HOFFMAN      |
| Actor | MAE         | HOFFMAN      |
| Actor | HARVEY      | HOPE         |
| Actor | GENE        | HOPKINS      |
| Actor | MORGAN      | HOPKINS      |
| Actor | NATALIE     | HOPKINS      |
| Actor | MENA        | HOPPER       |
| Actor | ADAM        | HOPPER       |
| Actor | ANGELA      | HUDSON       |
| Actor | CARMEN      | HUNT         |
| Actor | WHOOPI      | HURT         |
| Actor | WARREN      | JACKMAN      |
| Actor | JANE        | JACKMAN      |
| Actor | ALBERT      | JOHANSSON    |
| Actor | MATTHEW     | JOHANSSON    |
| Actor | RAY         | JOHANSSON    |
| Actor | WOODY       | JOLIE        |
| Actor | KIRK        | JOVOVICH     |
| Actor | MARY        | KEITEL       |
| Actor | MILLA       | KEITEL       |
| Actor | GRETA       | KEITEL       |
| Actor | OPRAH       | KILMER       |
| Actor | SANDRA      | KILMER       |
| Actor | FAY         | KILMER       |
| Actor | REESE       | KILMER       |
| Actor | MINNIE      | KILMER       |
| Actor | MATTHEW     | LEIGH        |
| Actor | JOHNNY      | LOLLOBRIGIDA |
| Actor | GRETA       | MALDEN       |
| Actor | ED          | MANSFIELD    |
| Actor | ELVIS       | MARX         |
| Actor | MICHELLE    | MCCONAUGHEY  |
| Actor | CARY        | MCCONAUGHEY  |
| Actor | MORGAN      | MCDORMAND    |
| Actor | GENE        | MCKELLEN     |
| Actor | TOM         | MCKELLEN     |
| Actor | JULIA       | MCQUEEN      |
| Actor | CATE        | MCQUEEN      |
| Actor | TOM         | MIRANDA      |
| Actor | LISA        | MONROE       |
| Actor | PENELOPE    | MONROE       |
| Actor | GRACE       | MOSTEL       |
| Actor | JIM         | MOSTEL       |
| Actor | CHRISTIAN   | NEESON       |
| Actor | JAYNE       | NEESON       |
| Actor | BETTE       | NICHOLSON    |
| Actor | ALBERT      | NOLTE        |
| Actor | JAYNE       | NOLTE        |
| Actor | WARREN      | NOLTE        |
| Actor | SALMA       | NOLTE        |
| Actor | AUDREY      | OLIVIER      |
| Actor | CUBA        | OLIVIER      |
| Actor | KENNETH     | PALTROW      |
| Actor | KIRSTEN     | PALTROW      |
| Actor | SANDRA      | PECK         |
| Actor | MILLA       | PECK         |
| Actor | SPENCER     | PECK         |
| Actor | GARY        | PENN         |
| Actor | RICHARD     | PENN         |
| Actor | KENNETH     | PESCI        |
| Actor | OLYMPIA     | PFEIFFER     |
| Actor | GARY        | PHOENIX      |
| Actor | PENELOPE    | PINKETT      |
| Actor | JAMES       | PITT         |
| Actor | BURT        | POSEY        |
| Actor | ELLEN       | PRESLEY      |
| Actor | RITA        | REYNOLDS     |
| Actor | JADA        | RYDER        |
| Actor | JEFF        | SILVERSTONE  |
| Actor | JAYNE       | SILVERSTONE  |
| Actor | GROUCHO     | SINATRA      |
| Actor | SISSY       | SOBIESKI     |
| Actor | NICK        | STALLONE     |
| Staff | Jon         | Stephens     |
| Actor | DAN         | STREEP       |
| Actor | CAMERON     | STREEP       |
| Actor | JOHN        | SUVARI       |
| Actor | JOE         | SWANK        |
| Actor | MARY        | TANDY        |
| Actor | IAN         | TANDY        |
| Actor | DUSTIN      | TAUTOU       |
| Actor | THORA       | TEMPLE       |
| Actor | RUSSELL     | TEMPLE       |
| Actor | MENA        | TEMPLE       |
| Actor | BURT        | TEMPLE       |
| Actor | FRANCES     | TOMEI        |
| Actor | WALTER      | TORN         |
| Actor | DAN         | TORN         |
| Actor | KENNETH     | TORN         |
| Actor | LUCILLE     | TRACY        |
| Actor | RENEE       | TRACY        |
| Actor | HELEN       | VOIGHT       |
| Actor | DARYL       | WAHLBERG     |
| Actor | NICK        | WAHLBERG     |
| Actor | BELA        | WALKEN       |
| Actor | ALEC        | WAYNE        |
| Actor | CHRISTOPHER | WEST         |
| Actor | REESE       | WEST         |
| Actor | SEAN        | WILLIAMS     |
| Actor | MORGAN      | WILLIAMS     |
| Actor | GROUCHO     | WILLIAMS     |
| Actor | BEN         | WILLIS       |
| Actor | GENE        | WILLIS       |
| Actor | HUMPHREY    | WILLIS       |
| Actor | WILL        | WILSON       |
| Actor | FAY         | WINSLET      |
| Actor | RIP         | WINSLET      |
| Actor | ANGELA      | WITHERSPOON  |
| Actor | FAY         | WOOD         |
| Actor | UMA         | WOOD         |
| Actor | CAMERON     | WRAY         |
| Actor | MINNIE      | ZELLWEGER    |
| Actor | CAMERON     | ZELLWEGER    |
| Actor | JULIA       | ZELLWEGER    |
+-------+-------------+--------------+
201 rows in set (0.0010 sec)

 MySQL  localhost:3306  sakila  SQL > select first_name,last_name from actor where last_name like 'W%';
+-------------+-------------+
| first_name  | last_name   |
+-------------+-------------+
| NICK        | WAHLBERG    |
| DARYL       | WAHLBERG    |
| BELA        | WALKEN      |
| ALEC        | WAYNE       |
| CHRISTOPHER | WEST        |
| REESE       | WEST        |
| SEAN        | WILLIAMS    |
| MORGAN      | WILLIAMS    |
| GROUCHO     | WILLIAMS    |
| BEN         | WILLIS      |
| GENE        | WILLIS      |
| HUMPHREY    | WILLIS      |
| WILL        | WILSON      |
| RIP         | WINSLET     |
| FAY         | WINSLET     |
| ANGELA      | WITHERSPOON |
| UMA         | WOOD        |
| FAY         | WOOD        |
| CAMERON     | WRAY        |
+-------------+-------------+
19 rows in set (0.0004 sec)
 MySQL  localhost:3306  sakila  SQL > select first_name,last_name from actor where last_name like '%A';
+------------+--------------+
| first_name | last_name    |
+------------+--------------+
| JOHNNY     | LOLLOBRIGIDA |
| TOM        | MIRANDA      |
| GROUCHO    | SINATRA      |
+------------+--------------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306  sakila  SQL > select first_name,last_name from actor where last_name like '%W%';
+-------------+-------------+
| first_name  | last_name   |
+-------------+-------------+
| NICK        | WAHLBERG    |
| JOE         | SWANK       |
| UMA         | WOOD        |
| BOB         | FAWCETT     |
| KIRSTEN     | PALTROW     |
| RIP         | CRAWFORD    |
| ALEC        | WAYNE       |
| FRANCES     | DAY-LEWIS   |
| CAMERON     | WRAY        |
| RIP         | WINSLET     |
| KENNETH     | PALTROW     |
| SEAN        | WILLIAMS    |
| BEN         | WILLIS      |
| MINNIE      | ZELLWEGER   |
| DARYL       | WAHLBERG    |
| GENE        | WILLIS      |
| MEG         | HAWKE       |
| SIDNEY      | CROWE       |
| CAMERON     | ZELLWEGER   |
| DARYL       | CRAWFORD    |
| MORGAN      | WILLIAMS    |
| ANGELA      | WITHERSPOON |
| FAY         | WINSLET     |
| FAY         | WOOD        |
| CHRISTOPHER | WEST        |
| HUMPHREY    | WILLIS      |
| WILL        | WILSON      |
| GROUCHO     | WILLIAMS    |
| JULIA       | ZELLWEGER   |
| BELA        | WALKEN      |
| REESE       | WEST        |
| JULIA       | FAWCETT     |
+-------------+-------------+
32 rows in set (0.0003 sec)

 MySQL  localhost:3306  sakila  SQL > select Count(*) from actor where last_name like '%W%';
+----------+
| Count(*) |
+----------+
|       32 |
+----------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  sakila  SQL >



















