MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| account              |
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| empleados            |
| employees            |
| employeeterritories  |
| lista_empleados      |
| lista_empleados_a    |
| mi_rfc               |
| nombre_cliente       |
| orderdetails         |
| orders               |
| pagos_empleados      |
| personas             |
| products             |
| prueba2              |
| region               |
| rfc_gringos          |
| shippers             |
| suppliers            |
| territories          |
| ventas_producto      |
+----------------------+
24 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > select productid, productname from products;
+-----------+----------------------------------+
| productid | productname                      |
+-----------+----------------------------------+
|        17 | Alice Mutton                     |
|         3 | Aniseed Syrup                    |
|        40 | Boston Crab Meat                 |
|        60 | Camembert Pierrot                |
|        18 | Carnarvon Tigers                 |
|         1 | Chai                             |
|         2 | Chang                            |
|        39 | Chartreuse verte                 |
|         4 | Chef Anton's Cajun Seasoning     |
|         5 | Chef Anton's Gumbo Mix           |
|        48 | Chocolade                        |
|        38 | Cte de Blaye                     |
|        58 | Escargots de Bourgogne           |
|        52 | Filo Mix                         |
|        71 | Flotemysost                      |
|        33 | Geitost                          |
|        15 | Genen Shouyu                     |
|        56 | Gnocchi di nonna Alice           |
|        31 | Gorgonzola Telino                |
|         6 | Grandma's Boysenberry Spread     |
|        37 | Gravad lax                       |
|        24 | Guaran Fantstica                 |
|        69 | Gudbrandsdalsost                 |
|        44 | Gula Malacca                     |
|        26 | Gumbr Gummibrchen                |
|        22 | Gustaf's Knckebrd                |
|        10 | Ikura                            |
|        36 | Inlagd Sill                      |
|        43 | Ipoh Coffee                      |
|        41 | Jack's New England Clam Chowder  |
|        13 | Konbu                            |
|        76 | Lakkalikri                       |
|        67 | Laughing Lumberjack Lager        |
|        74 | Longlife Tofu                    |
|        65 | Louisiana Fiery Hot Pepper Sauce |
|        66 | Louisiana Hot Spiced Okra        |
|        51 | Manjimup Dried Apples            |
|        32 | Mascarpone Fabioli               |
|        49 | Maxilaku                         |
|         9 | Mishi Kobe Niku                  |
|        72 | Mozzarella di Giovanni           |
|        30 | Nord-Ost Matjeshering            |
|         8 | Northwoods Cranberry Sauce       |
|        25 | NuNuCa Nu-Nougat-Creme           |
|        77 | Original Frankfurter grne Soe    |
|        70 | Outback Lager                    |
|        16 | Pavlova                          |
|        53 | Perth Pasties                    |
|        55 | Pt chinois                       |
|        11 | Queso Cabrales                   |
|        12 | Queso Manchego La Pastora        |
|        59 | Raclette Courdavault             |
|        57 | Ravioli Angelo                   |
|        73 | Rd Kaviar                        |
|        75 | Rhnbru Klosterbier               |
|        45 | Rogede sild                      |
|        28 | Rssle Sauerkraut                 |
|        34 | Sasquatch Ale                    |
|        27 | Schoggi Schokolade               |
|        68 | Scottish Longbreads              |
|        42 | Singaporean Hokkien Fried Mee    |
|        20 | Sir Rodney's Marmalade           |
|        21 | Sir Rodney's Scones              |
|        61 | Sirop d'rable                    |
|        46 | Spegesild                        |
|        35 | Steeleye Stout                   |
|        62 | Tarte au sucre                   |
|        19 | Teatime Chocolate Biscuits       |
|        29 | Thringer Rostbratwurst           |
|        14 | Tofu                             |
|        54 | Tourtire                         |
|        23 | Tunnbrd                          |
|         7 | Uncle Bob's Organic Dried Pears  |
|        50 | Valkoinen suklaa                 |
|        63 | Vegie-spread                     |
|        64 | Wimmers gute Semmelkndel         |
|        47 | Zaanse koeken                    |
+-----------+----------------------------------+
77 rows in set (0.0003 sec)
 MySQL  localhost:3306  northwind  SQL > select distinct(productid) from orderdetails;
+-----------+
| productid |
+-----------+
|         1 |
|         2 |
|         3 |
|         4 |
|         5 |
|         6 |
|         7 |
|         8 |
|         9 |
|        10 |
|        11 |
|        12 |
|        13 |
|        14 |
|        15 |
|        16 |
|        17 |
|        18 |
|        19 |
|        20 |
|        21 |
|        22 |
|        23 |
|        24 |
|        25 |
|        26 |
|        27 |
|        28 |
|        29 |
|        30 |
|        31 |
|        32 |
|        33 |
|        34 |
|        35 |
|        36 |
|        37 |
|        38 |
|        39 |
|        40 |
|        41 |
|        42 |
|        43 |
|        44 |
|        45 |
|        46 |
|        47 |
|        48 |
|        49 |
|        50 |
|        51 |
|        52 |
|        53 |
|        54 |
|        55 |
|        56 |
|        57 |
|        58 |
|        59 |
|        60 |
|        61 |
|        62 |
|        63 |
|        64 |
|        65 |
|        66 |
|        67 |
|        68 |
|        69 |
|        70 |
|        71 |
|        72 |
|        73 |
|        74 |
|        75 |
|        76 |
|        77 |
+-----------+
77 rows in set (0.0203 sec)

 MySQL  localhost:3306  northwind  SQL > select b.productname, (a.unitprice*a.quantity) as subtotal from orderdetails a
                                     ... inner join products b on a.productid=b.productid;
2155 rows in set (0.0022 sec)

 MySQL  localhost:3306  northwind  SQL > Select sum(quantity*unitprice) from orderdetails;
+-------------------------+
| sum(quantity*unitprice) |
+-------------------------+
|            1354458.5900 |
+-------------------------+
1 row in set (0.0854 sec)

 MySQL  localhost:3306  northwind  SQL > select b.productname,sum(a.unitprice*a.quantity) as total from orderdetails a inner join products b on a.productid=b.productid group by a.productid;
+----------------------------------+-------------+
| productname                      | total       |
+----------------------------------+-------------+
| Chai                             |  14277.6000 |
| Chang                            |  18559.2000 |
| Aniseed Syrup                    |   3080.0000 |
| Chef Anton's Cajun Seasoning     |   9424.8000 |
| Chef Anton's Gumbo Mix           |   5801.1500 |
| Grandma's Boysenberry Spread     |   7345.0000 |
| Uncle Bob's Organic Dried Pears  |  22464.0000 |
| Northwoods Cranberry Sauce       |  13760.0000 |
| Mishi Kobe Niku                  |   8827.0000 |
| Ikura                            |  22140.2000 |
| Queso Cabrales                   |  13902.0000 |
| Queso Manchego La Pastora        |  12866.8000 |
| Konbu                            |   5234.4000 |
| Tofu                             |   8630.4000 |
| Genen Shouyu                     |   1813.5000 |
| Pavlova                          |  18748.0500 |
| Alice Mutton                     |  35482.2000 |
| Carnarvon Tigers                 |  31987.5000 |
| Teatime Chocolate Biscuits       |   6159.5000 |
| Sir Rodney's Marmalade           |  23635.8000 |
| Sir Rodney's Scones              |   9636.0000 |
| Gustaf's Knckebrd                |   7232.4000 |
| Tunnbrd                          |   4840.2000 |
| Guaran Fantstica                 |   4782.6000 |
| NuNuCa Nu-Nougat-Creme           |   4051.6000 |
| Gumbr Gummibrchen                |  21534.9000 |
| Schoggi Schokolade               |  15231.5000 |
| Rssle Sauerkraut                 |  26865.6000 |
| Thringer Rostbratwurst           |  87736.4000 |
| Nord-Ost Matjeshering            |  14775.5400 |
| Gorgonzola Telino                |  16172.5000 |
| Mascarpone Fabioli               |   9171.2000 |
| Geitost                          |   1713.5000 |
| Sasquatch Ale                    |   6678.0000 |
| Steeleye Stout                   |  14536.8000 |
| Inlagd Sill                      |  14542.6000 |
| Gravad lax                       |   3047.2000 |
| Cte de Blaye                     | 149984.2000 |
| Chartreuse verte                 |  13150.8000 |
| Boston Crab Meat                 |  19048.3000 |
| Jack's New England Clam Chowder  |   9098.1000 |
| Singaporean Hokkien Fried Mee    |   9332.4000 |
| Ipoh Coffee                      |  25079.2000 |
| Gula Malacca                     |  10524.2000 |
| Rogede sild                      |   4740.5000 |
| Spegesild                        |   6144.0000 |
| Zaanse koeken                    |   4358.6000 |
| Chocolade                        |   1542.7500 |
| Maxilaku                         |   9500.0000 |
| Valkoinen suklaa                 |   3510.0000 |
| Manjimup Dried Apples            |  44742.6000 |
| Filo Mix                         |   3383.8000 |
| Perth Pasties                    |  21510.2000 |
| Tourtire                         |   5121.0000 |
| Pt chinois                       |  19512.0000 |
| Gnocchi di nonna Alice           |  45121.2000 |
| Ravioli Angelo                   |   7807.8000 |
| Escargots de Bourgogne           |   6664.7500 |
| Raclette Courdavault             |  76296.0000 |
| Camembert Pierrot                |  50286.0000 |
| Sirop d'rable                    |  16438.8000 |
| Tarte au sucre                   |  49827.9000 |
| Vegie-spread                     |  17696.3000 |
| Wimmers gute Semmelkndel         |  23009.0000 |
| Louisiana Fiery Hot Pepper Sauce |  14607.0000 |
| Louisiana Hot Spiced Okra        |   3519.0000 |
| Laughing Lumberjack Lager        |   2562.0000 |
| Scottish Longbreads              |   9362.5000 |
| Gudbrandsdalsost                 |  24307.2000 |
| Outback Lager                    |  11472.0000 |
| Flotemysost                      |  20876.5000 |
| Mozzarella di Giovanni           |  25738.8000 |
| Rd Kaviar                        |   4200.0000 |
| Longlife Tofu                    |   2566.0000 |
| Rhnbru Klosterbier               |   8650.5500 |
| Lakkalikri                       |  16794.0000 |
| Original Frankfurter grne Soe    |   9685.0000 |
+----------------------------------+-------------+
77 rows in set (0.0048 sec)

 MySQL  localhost:3306  northwind  SQL > Select sum(quantity*unitprice) as total from orderdetails where productid=1;
+------------+
| total      |
+------------+
| 14277.6000 |
+------------+
1 row in set (0.0007 sec)
MySQL  localhost:3306  northwind  SQL > select c.companyname, sum(a.unitprice*a.quantity) as total from orderdetails a
                                     ... inner join orders b on a.orderid=b.orderid
                                     ... inner join customers c on b.customerid=c.customerid
                                     ... group by c.customerid
                                     ... having sum(a.unitprice*a.quantity) >10000;
+------------------------------+-------------+
| companyname                  | total       |
+------------------------------+-------------+
| Around the Horn              |  13806.5000 |
| Berglunds snabbkp            |  26968.1500 |
| Blondesddsl pre et fils      |  19088.0000 |
| Bon app'                     |  23850.9500 |
| Bottom-Dollar Markets        |  22607.7000 |
| Chop-suey Chinese            |  12886.3000 |
| Eastern Connection           |  15033.6600 |
| Ernst Handel                 | 113236.6800 |
| Folies gourmandes            |  11666.9000 |
| Folk och f HB                |  32555.5500 |
| Frankenversand               |  28722.7100 |
| Godos Cocina Tpica           |  11830.1000 |
| Great Lakes Food Market      |  19711.1300 |
| Hanari Carnes                |  34101.1500 |
| HILARION-Abastos             |  23611.5800 |
| Hungry Owl All-Night Grocers |  57317.3900 |
| Kniglich Essen               |  31745.7500 |
| La maison d'Asie             |  10272.3500 |
| Lehmanns Marktstand          |  21282.0200 |
| LILA-Supermercado            |  17825.0600 |
| LINO-Delicateses             |  17889.5500 |
| Maison Dewey                 |  10430.5800 |
| Mre Paillarde                |  32203.9000 |
| Old World Delicatessen       |  16325.1500 |
| Ottilies Kseladen            |  13157.5000 |
| Piccolo und mehr             |  26259.9500 |
| Queen Cozinha                |  30226.1000 |
| QUICK-Stop                   | 117483.3900 |
| Rattlesnake Canyon Grocery   |  52245.9000 |
| Ricardo Adocicados           |  12924.4000 |
| Richter Supermarkt           |  20033.2000 |
| Save-a-lot Markets           | 115673.3900 |
| Seven Seas Imports           |  17172.0500 |
| Simons bistro                |  18138.4500 |
| Split Rail Beer & Ale        |  12489.7000 |
| Suprmes dlices               |  24704.4000 |
| Tortuga Restaurante          |  10812.1500 |
| Vaffeljernet                 |  16643.8000 |
| Die Wandernde Kuh            |  10653.8500 |
| Wartian Herkku               |  16617.1000 |
| White Clover Markets         |  29073.4500 |
+------------------------------+-------------+
41 rows in set (0.0052 sec)
 MySQL  localhost:3306  northwind  SQL > select b.productname,sum(a.unitprice*a.quantity) as total from orderdetails a inner join products b on a.productid=b.productid group by a.productid having sum(a.unitprice*a.quantity) >10000;
+----------------------------------+-------------+
| productname                      | total       |
+----------------------------------+-------------+
| Chai                             |  14277.6000 |
| Chang                            |  18559.2000 |
| Uncle Bob's Organic Dried Pears  |  22464.0000 |
| Northwoods Cranberry Sauce       |  13760.0000 |
| Ikura                            |  22140.2000 |
| Queso Cabrales                   |  13902.0000 |
| Queso Manchego La Pastora        |  12866.8000 |
| Pavlova                          |  18748.0500 |
| Alice Mutton                     |  35482.2000 |
| Carnarvon Tigers                 |  31987.5000 |
| Sir Rodney's Marmalade           |  23635.8000 |
| Gumbr Gummibrchen                |  21534.9000 |
| Schoggi Schokolade               |  15231.5000 |
| Rssle Sauerkraut                 |  26865.6000 |
| Thringer Rostbratwurst           |  87736.4000 |
| Nord-Ost Matjeshering            |  14775.5400 |
| Gorgonzola Telino                |  16172.5000 |
| Steeleye Stout                   |  14536.8000 |
| Inlagd Sill                      |  14542.6000 |
| Cte de Blaye                     | 149984.2000 |
| Chartreuse verte                 |  13150.8000 |
| Boston Crab Meat                 |  19048.3000 |
| Ipoh Coffee                      |  25079.2000 |
| Gula Malacca                     |  10524.2000 |
| Manjimup Dried Apples            |  44742.6000 |
| Perth Pasties                    |  21510.2000 |
| Pt chinois                       |  19512.0000 |
| Gnocchi di nonna Alice           |  45121.2000 |
| Raclette Courdavault             |  76296.0000 |
| Camembert Pierrot                |  50286.0000 |
| Sirop d'rable                    |  16438.8000 |
| Tarte au sucre                   |  49827.9000 |
| Vegie-spread                     |  17696.3000 |
| Wimmers gute Semmelkndel         |  23009.0000 |
| Louisiana Fiery Hot Pepper Sauce |  14607.0000 |
| Gudbrandsdalsost                 |  24307.2000 |
| Outback Lager                    |  11472.0000 |
| Flotemysost                      |  20876.5000 |
| Mozzarella di Giovanni           |  25738.8000 |
| Lakkalikri                       |  16794.0000 |
+----------------------------------+-------------+
40 rows in set (0.0062 sec)

 MySQL  localhost:3306  northwind  SQL >