MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create database evaluacion_2;
Query OK, 1 row affected (0.0016 sec)

 MySQL  localhost:3306  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > create table a;
ERROR: 1113 (42000): A table must have at least 1 column

 MySQL  localhost:3306  evaluacion_2  SQL > create table a(
                                        ... nombre varchar(20));
Query OK, 0 rows affected (0.1531 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table b(
                                        ... nombre varchar(20));
Query OK, 0 rows affected (0.1425 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('1');
Query OK, 1 row affected (0.1800 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('2');
Query OK, 1 row affected (0.0494 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('3');
Query OK, 1 row affected (0.0387 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('4');
Query OK, 1 row affected (0.0384 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('5');
Query OK, 1 row affected (0.0305 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into b values ('a'),('b'),('c'),('d'),('e');
Query OK, 5 rows affected (0.0392 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b;
+--------+
| nombre |
+--------+
| a      |
| b      |
| c      |
| d      |
| e      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | a      |
| 2      | a      |
| 3      | a      |
| 4      | a      |
| 5      | a      |
| 1      | b      |
| 2      | b      |
| 3      | b      |
| 4      | b      |
| 5      | b      |
| 1      | c      |
| 2      | c      |
| 3      | c      |
| 4      | c      |
| 5      | c      |
| 1      | d      |
| 2      | d      |
| 3      | d      |
| 4      | d      |
| 5      | d      |
| 1      | e      |
| 2      | e      |
| 3      | e      |
| 4      | e      |
| 5      | e      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b,a;
+--------+--------+
| nombre | nombre |
+--------+--------+
| a      | 1      |
| b      | 1      |
| c      | 1      |
| d      | 1      |
| e      | 1      |
| a      | 2      |
| b      | 2      |
| c      | 2      |
| d      | 2      |
| e      | 2      |
| a      | 3      |
| b      | 3      |
| c      | 3      |
| d      | 3      |
| e      | 3      |
| a      | 4      |
| b      | 4      |
| c      | 4      |
| d      | 4      |
| e      | 4      |
| a      | 5      |
| b      | 5      |
| c      | 5      |
| d      | 5      |
| e      | 5      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select a.nombre, b.nombre from a,b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | a      |
| 2      | a      |
| 3      | a      |
| 4      | a      |
| 5      | a      |
| 1      | b      |
| 2      | b      |
| 3      | b      |
| 4      | b      |
| 5      | b      |
| 1      | c      |
| 2      | c      |
| 3      | c      |
| 4      | c      |
| 5      | c      |
| 1      | d      |
| 2      | d      |
| 3      | d      |
| 4      | d      |
| 5      | d      |
| 1      | e      |
| 2      | e      |
| 3      | e      |
| 4      | e      |
| 5      | e      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select a.nombre, b.nombre from b,a;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | a      |
| 1      | b      |
| 1      | c      |
| 1      | d      |
| 1      | e      |
| 2      | a      |
| 2      | b      |
| 2      | c      |
| 2      | d      |
| 2      | e      |
| 3      | a      |
| 3      | b      |
| 3      | c      |
| 3      | d      |
| 3      | e      |
| 4      | a      |
| 4      | b      |
| 4      | c      |
| 4      | d      |
| 4      | e      |
| 5      | a      |
| 5      | b      |
| 5      | c      |
| 5      | d      |
| 5      | e      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b,a order by a.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| d      | 1      |
| e      | 1      |
| a      | 1      |
| b      | 1      |
| c      | 1      |
| d      | 2      |
| e      | 2      |
| a      | 2      |
| b      | 2      |
| c      | 2      |
| e      | 3      |
| a      | 3      |
| b      | 3      |
| c      | 3      |
| d      | 3      |
| a      | 4      |
| b      | 4      |
| c      | 4      |
| d      | 4      |
| e      | 4      |
| a      | 5      |
| b      | 5      |
| c      | 5      |
| d      | 5      |
| e      | 5      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b,a order by a.nombre, b.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| a      | 1      |
| b      | 1      |
| c      | 1      |
| d      | 1      |
| e      | 1      |
| a      | 2      |
| b      | 2      |
| c      | 2      |
| d      | 2      |
| e      | 2      |
| a      | 3      |
| b      | 3      |
| c      | 3      |
| d      | 3      |
| e      | 3      |
| a      | 4      |
| b      | 4      |
| c      | 4      |
| d      | 4      |
| e      | 4      |
| a      | 5      |
| b      | 5      |
| c      | 5      |
| d      | 5      |
| e      | 5      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b order by a.nombre,b.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | a      |
| 1      | b      |
| 1      | c      |
| 1      | d      |
| 1      | e      |
| 2      | a      |
| 2      | b      |
| 2      | c      |
| 2      | d      |
| 2      | e      |
| 3      | a      |
| 3      | b      |
| 3      | c      |
| 3      | d      |
| 3      | e      |
| 4      | a      |
| 4      | b      |
| 4      | c      |
| 4      | d      |
| 4      | e      |
| 5      | a      |
| 5      | b      |
| 5      | c      |
| 5      | d      |
| 5      | e      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select b.nombre as nombre_b, a.nombre as nombre_a from b,a order by b.nombre, a.nombre;
+----------+----------+
| nombre_b | nombre_a |
+----------+----------+
| a        | 1        |
| a        | 2        |
| a        | 3        |
| a        | 4        |
| a        | 5        |
| b        | 1        |
| b        | 2        |
| b        | 3        |
| b        | 4        |
| b        | 5        |
| c        | 1        |
| c        | 2        |
| c        | 3        |
| c        | 4        |
| c        | 5        |
| d        | 1        |
| d        | 2        |
| d        | 3        |
| d        | 4        |
| d        | 5        |
| e        | 1        |
| e        | 2        |
| e        | 3        |
| e        | 4        |
| e        | 5        |
+----------+----------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select mitabla_a.nombre from a mitabla_a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL >